<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:54:40 CEST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.BoatMarkerUpdateRunnable.html#last_redraw">last_redraw</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.BoatMarkerUpdateRunnable.html" title="class in com.platypus.android.tablet">TeleOpPanel.BoatMarkerUpdateRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#last_wp_index">last_wp_index</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.SensorDataReceivedRunnable.html#lastReceived">lastReceived</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.SensorDataReceivedRunnable.html" title="class in com.platypus.android.tablet">TeleOpPanel.SensorDataReceivedRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#lastSensorDataReceived">lastSensorDataReceived</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">Holds the most recent sensor datum sent by the boat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Path/Region.html#LAT_D_PER_M">LAT_D_PER_M</a></span> - Static variable in class com.platypus.android.tablet.Path.<a href="../com/platypus/android/tablet/Path/Region.html" title="class in com.platypus.android.tablet.Path">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#latestWaypointPoll--">latestWaypointPoll()</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#lawnmower_button">lawnmower_button</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#line_color">line_color</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">The color of the boat's assigned path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Path/Region.html#linesIntersect-double-double-double-double-double-double-double-double-">linesIntersect(double, double, double, double, double, double, double, double)</a></span> - Static method in class com.platypus.android.tablet.Path.<a href="../com/platypus/android/tablet/Path/Region.html" title="class in com.platypus.android.tablet.Path">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#linlay">linlay</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.LoadedWaypointsRunnable.html#LoadedWaypointsRunnable-java.util.ArrayList-">LoadedWaypointsRunnable(ArrayList&lt;LatLng&gt;)</a></span> - Constructor for class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.LoadedWaypointsRunnable.html" title="class in com.platypus.android.tablet">TeleOpPanel.LoadedWaypointsRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#loadPreferences--">loadPreferences()</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SavedWaypointsStuff.html#loadWaypointsFromFile-java.lang.String-com.platypus.android.tablet.TeleOpPanel.LoadedWaypointsRunnable-">loadWaypointsFromFile(String, TeleOpPanel.LoadedWaypointsRunnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SavedWaypointsStuff.html" title="class in com.platypus.android.tablet">SavedWaypointsStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SavedWaypointsStuff.html#loadWaypointsFromFile-com.platypus.android.tablet.TeleOpPanel.LoadedWaypointsRunnable-">loadWaypointsFromFile(TeleOpPanel.LoadedWaypointsRunnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SavedWaypointsStuff.html" title="class in com.platypus.android.tablet">SavedWaypointsStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Crumb.html#location">location</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Crumb.html" title="class in com.platypus.android.tablet">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#location_lock">location_lock</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">Object used for threadsafe location updates</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#logTag">logTag</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">Android logs generated in this class will be tagged with this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SavedWaypointsStuff.html#logTag">logTag</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SavedWaypointsStuff.html" title="class in com.platypus.android.tablet">SavedWaypointsStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SensorStuff.html#logTag">logTag</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SensorStuff.html" title="class in com.platypus.android.tablet">SensorStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#logTag">logTag</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Path/Region.html#LON_D_PER_M">LON_D_PER_M</a></span> - Static variable in class com.platypus.android.tablet.Path.<a href="../com/platypus/android/tablet/Path/Region.html" title="class in com.platypus.android.tablet.Path">Region</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
