<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:54:40 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/AutonomousPredicateMessage.html#action_string">action_string</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/AutonomousPredicateMessage.html" title="class in com.platypus.android.tablet">AutonomousPredicateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/AutonomyActivity.AutonomyAdapter.html#adapter_apm_list">adapter_apm_list</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/AutonomyActivity.AutonomyAdapter.html" title="class in com.platypus.android.tablet">AutonomyActivity.AutonomyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Path/Region.html#add-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">add(LatLng, LatLng)</a></span> - Method in class com.platypus.android.tablet.Path.<a href="../com/platypus/android/tablet/Path/Region.html" title="class in com.platypus.android.tablet.Path">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/MapboxHeatmapExampleActivity.html#addClusteredGeoJsonSource-com.mapbox.mapboxsdk.maps.MapboxMap-">addClusteredGeoJsonSource(MapboxMap)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/MapboxHeatmapExampleActivity.html" title="class in com.platypus.android.tablet">MapboxHeatmapExampleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#addr">addr</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#addSingleWaypointMarker-com.mapbox.mapboxsdk.geometry.LatLng-">addSingleWaypointMarker(LatLng)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>
<div class="block">Add a single waypoint map marker to the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#addWaypaths-java.lang.String-">addWaypaths(String)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#addWaypoint-double:A-java.lang.Runnable-">addWaypoint(double[], Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">Abstract method to send a single waypoint for the boat to navigate towards</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/RealBoat.html#addWaypoint-double:A-java.lang.Runnable-">addWaypoint(double[], Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a></dt>
<dd>
<div class="block">Overrides Boat abstract method with a asynchronous call to the
 UdpVehicle server (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#addWaypoint-double:A-java.lang.Runnable-">addWaypoint(double[], Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#addWaypointMarkers-java.util.ArrayList-">addWaypointMarkers(ArrayList&lt;LatLng&gt;)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>
<div class="block">Add several waypoint markers to the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#advanced_options_button">advanced_options_button</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#alarm_on">alarm_on</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#alarm_ringtone">alarm_ringtone</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#alarmUri">alarmUri</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#alertsAndAlarms--">alertsAndAlarms()</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#angle">angle</a></span> - Variable in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#ap_messages_map">ap_messages_map</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>
<div class="block">HashMap from a unique id integer to an AutonomousPredicateMessage object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/AutonomyActivity.AutonomyAdapter.APMHolder.html#apm">apm</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/AutonomyActivity.AutonomyAdapter.APMHolder.html" title="class in com.platypus.android.tablet">AutonomyActivity.AutonomyAdapter.APMHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/AutonomyActivity.html#apm_list">apm_list</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/AutonomyActivity.html" title="class in com.platypus.android.tablet">AutonomyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/AutonomyActivity.AutonomyAdapter.APMHolder.html#APMHolder-android.view.View-">APMHolder(View)</a></span> - Constructor for class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/AutonomyActivity.AutonomyAdapter.APMHolder.html" title="class in com.platypus.android.tablet">AutonomyActivity.AutonomyAdapter.APMHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.ColorfulSpinnerAdapter.html#applyColor-android.view.View-int-">applyColor(View, int)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.ColorfulSpinnerAdapter.html" title="class in com.platypus.android.tablet">TeleOpPanel.ColorfulSpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/tablet/Path/AreaType.html" title="enum in com.platypus.android.tablet.Path"><span class="typeNameLink">AreaType</span></a> - Enum in <a href="../com/platypus/android/tablet/Path/package-summary.html">com.platypus.android.tablet.Path</a></dt>
<dd>
<div class="block">enum that defines the different area coverage types</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Path/AreaType.html#AreaType--">AreaType()</a></span> - Constructor for enum com.platypus.android.tablet.Path.<a href="../com/platypus/android/tablet/Path/AreaType.html" title="enum in com.platypus.android.tablet.Path">AreaType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#aStar-org.jscience.geography.coordinates.UTM-org.jscience.geography.coordinates.UTM-">aStar(UTM, UTM)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#autonomous">autonomous</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">True if the boat is currently autonomously navigating toward a waypoint</div>
</dd>
<dt><a href="../com/platypus/android/tablet/AutonomousPredicateMessage.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">AutonomousPredicateMessage</span></a> - Class in <a href="../com/platypus/android/tablet/package-summary.html">com.platypus.android.tablet</a></dt>
<dd>
<div class="block">Object that represents the definition of an autonomous behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/AutonomousPredicateMessage.html#AutonomousPredicateMessage-java.lang.String-java.lang.String-java.lang.String-long-boolean-">AutonomousPredicateMessage(String, String, String, long, boolean)</a></span> - Constructor for class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/AutonomousPredicateMessage.html" title="class in com.platypus.android.tablet">AutonomousPredicateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/tablet/AutonomyActivity.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">AutonomyActivity</span></a> - Class in <a href="../com/platypus/android/tablet/package-summary.html">com.platypus.android.tablet</a></dt>
<dd>
<div class="block">Android Activity for the Autonomous Predicate Message creation and communication</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/AutonomyActivity.html#AutonomyActivity--">AutonomyActivity()</a></span> - Constructor for class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/AutonomyActivity.html" title="class in com.platypus.android.tablet">AutonomyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/tablet/AutonomyActivity.AutonomyAdapter.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">AutonomyActivity.AutonomyAdapter</span></a> - Class in <a href="../com/platypus/android/tablet/package-summary.html">com.platypus.android.tablet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/tablet/AutonomyActivity.AutonomyAdapter.APMHolder.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">AutonomyActivity.AutonomyAdapter.APMHolder</span></a> - Class in <a href="../com/platypus/android/tablet/package-summary.html">com.platypus.android.tablet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/AutonomyActivity.AutonomyAdapter.html#AutonomyAdapter-java.util.List-">AutonomyAdapter(List&lt;AutonomousPredicateMessage&gt;)</a></span> - Constructor for class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/AutonomyActivity.AutonomyAdapter.html" title="class in com.platypus.android.tablet">AutonomyActivity.AutonomyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#autoReturnToCenter">autoReturnToCenter</a></span> - Variable in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#available_boats_spinner">available_boats_spinner</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#available_boats_spinner_adapter">available_boats_spinner_adapter</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
