<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:54:40 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#SAMPLER_GAIN_AXIS">SAMPLER_GAIN_AXIS</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">"axis" parameter used by Platypus Core "setGains" call to control the sampler</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#sampler_reset_button">sampler_reset_button</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#sampler_running">sampler_running</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#sampler_stop_all_button">sampler_stop_all_button</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#saved_waypoint_stuff">saved_waypoint_stuff</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/tablet/SavedWaypointsStuff.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">SavedWaypointsStuff</span></a> - Class in <a href="../com/platypus/android/tablet/package-summary.html">com.platypus.android.tablet</a></dt>
<dd>
<div class="block">Contains the functionality for saving and loading waypoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SavedWaypointsStuff.html#SavedWaypointsStuff-android.content.Context-">SavedWaypointsStuff(Context)</a></span> - Constructor for class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SavedWaypointsStuff.html" title="class in com.platypus.android.tablet">SavedWaypointsStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#saveSession--">saveSession()</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SavedWaypointsStuff.html#saveWaypointsToFile-java.util.ArrayList-">saveWaypointsToFile(ArrayList&lt;LatLng&gt;)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SavedWaypointsStuff.html" title="class in com.platypus.android.tablet">SavedWaypointsStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SensorStuff.SensorDataTextAdapter.SensorDataHolder.html#sd">sd</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SensorStuff.SensorDataTextAdapter.SensorDataHolder.html" title="class in com.platypus.android.tablet">SensorStuff.SensorDataTextAdapter.SensorDataHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#senAccelerometer">senAccelerometer</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#sendAllAPMessages--">sendAllAPMessages()</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>
<div class="block">Send all currently defined AutonomousPredicateMessage objects to the currently selected boat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#sendAutonomousPredicateMessage-java.lang.String-java.lang.Runnable-">sendAutonomousPredicateMessage(String, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">Abstract method to send an autonomous behavior definition to the boat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/RealBoat.html#sendAutonomousPredicateMessage-java.lang.String-java.lang.Runnable-">sendAutonomousPredicateMessage(String, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#sendAutonomousPredicateMessage-java.lang.String-java.lang.Runnable-">sendAutonomousPredicateMessage(String, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#sendPID--">sendPID()</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#senSensorManager">senSensorManager</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#sensor_lock">sensor_lock</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">Object used for threadsafe sensor datum updates</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#sensor_stuff">sensor_stuff</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#sensordata_markers_map">sensordata_markers_map</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SensorStuff.SensorDataTextAdapter.SensorDataHolder.html#SensorDataHolder-android.view.View-">SensorDataHolder(View)</a></span> - Constructor for class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SensorStuff.SensorDataTextAdapter.SensorDataHolder.html" title="class in com.platypus.android.tablet">SensorStuff.SensorDataTextAdapter.SensorDataHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.SensorDataReceivedRunnable.html#SensorDataReceivedRunnable-com.platypus.android.tablet.Boat-">SensorDataReceivedRunnable(Boat)</a></span> - Constructor for class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.SensorDataReceivedRunnable.html" title="class in com.platypus.android.tablet">TeleOpPanel.SensorDataReceivedRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SensorStuff.SensorDataTextAdapter.html#SensorDataTextAdapter--">SensorDataTextAdapter()</a></span> - Constructor for class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SensorStuff.SensorDataTextAdapter.html" title="class in com.platypus.android.tablet">SensorStuff.SensorDataTextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#sensors_ready">sensors_ready</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">True if the boat has sent at least one sensor datum</div>
</dd>
<dt><a href="../com/platypus/android/tablet/SensorStuff.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">SensorStuff</span></a> - Class in <a href="../com/platypus/android/tablet/package-summary.html">com.platypus.android.tablet</a></dt>
<dd>
<div class="block">Contains the functionality required for the dynamic display of sensor data at the bottom of the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SensorStuff.html#SensorStuff-android.app.Activity-">SensorStuff(Activity)</a></span> - Constructor for class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SensorStuff.html" title="class in com.platypus.android.tablet">SensorStuff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/tablet/SensorStuff.GridSpacingItemDecoration.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">SensorStuff.GridSpacingItemDecoration</span></a> - Class in <a href="../com/platypus/android/tablet/package-summary.html">com.platypus.android.tablet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/tablet/SensorStuff.RemoveOldItemRunnable.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">SensorStuff.RemoveOldItemRunnable</span></a> - Class in <a href="../com/platypus/android/tablet/package-summary.html">com.platypus.android.tablet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/tablet/SensorStuff.SensorDataTextAdapter.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">SensorStuff.SensorDataTextAdapter</span></a> - Class in <a href="../com/platypus/android/tablet/package-summary.html">com.platypus.android.tablet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/tablet/SensorStuff.SensorDataTextAdapter.SensorDataHolder.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">SensorStuff.SensorDataTextAdapter.SensorDataHolder</span></a> - Class in <a href="../com/platypus/android/tablet/package-summary.html">com.platypus.android.tablet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/AutonomousPredicateMessage.html#sent_and_acknowledged">sent_and_acknowledged</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/AutonomousPredicateMessage.html" title="class in com.platypus.android.tablet">AutonomousPredicateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/RealBoat.html#server">server</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a></dt>
<dd>
<div class="block">The UdpVehicleServer object from the Platypus Core.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#set_speed_spinner_from_pref--">set_speed_spinner_from_pref()</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/AutonomyActivity.html#set_TeleOpPanel-com.platypus.android.tablet.TeleOpPanel-">set_TeleOpPanel(TeleOpPanel)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/AutonomyActivity.html" title="class in com.platypus.android.tablet">AutonomyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#set_TeleOpPanel-com.platypus.android.tablet.TeleOpPanel-">set_TeleOpPanel(TeleOpPanel)</a></span> - Static method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/AutonomousPredicateMessage.html#setAcknowledged-boolean-">setAcknowledged(boolean)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/AutonomousPredicateMessage.html" title="class in com.platypus.android.tablet">AutonomousPredicateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#setAddress-java.net.InetSocketAddress-">setAddress(InetSocketAddress)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/RealBoat.html#setAddress-java.net.InetSocketAddress-">setAddress(InetSocketAddress)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#setAddress-java.net.InetSocketAddress-">setAddress(InetSocketAddress)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#setAutonomous-boolean-java.lang.Runnable-">setAutonomous(boolean, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">Abstract method to set the value of the boat's "autonomous" boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/RealBoat.html#setAutonomous-boolean-java.lang.Runnable-">setAutonomous(boolean, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a></dt>
<dd>
<div class="block">Overrides Boat abstract method with a asynchronous call to the
 UdpVehicle server (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#setAutonomous-boolean-java.lang.Runnable-">setAutonomous(boolean, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#setBoatColor-int-">setBoatColor(int)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#setConnected-boolean-">setConnected(boolean)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Crumb.html#setG-double-">setG(double)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Crumb.html" title="class in com.platypus.android.tablet">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Crumb.html#setH-double-">setH(double)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Crumb.html" title="class in com.platypus.android.tablet">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#setHome-com.mapbox.mapboxsdk.geometry.LatLng-java.lang.Runnable-java.lang.Runnable-">setHome(LatLng, Runnable, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">Abstract method to set the home location of the boat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/RealBoat.html#setHome-com.mapbox.mapboxsdk.geometry.LatLng-java.lang.Runnable-java.lang.Runnable-">setHome(LatLng, Runnable, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#setHome-com.mapbox.mapboxsdk.geometry.LatLng-java.lang.Runnable-java.lang.Runnable-">setHome(LatLng, Runnable, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#setHome--">setHome()</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#setInitialPan">setInitialPan</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#setIpAddressString-java.lang.String-">setIpAddressString(String)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#setLineColor-int-">setLineColor(int)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#setLocation-com.mapbox.mapboxsdk.geometry.LatLng-">setLocation(LatLng)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#setOnJostickClickedListener-com.platypus.android.tablet.Joystick.JoystickClickedListener-">setOnJostickClickedListener(JoystickClickedListener)</a></span> - Method in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#setOnJostickMovedListener-com.platypus.android.tablet.Joystick.JoystickMovedListener-">setOnJostickMovedListener(JoystickMovedListener)</a></span> - Method in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Crumb.html#setParent-long-">setParent(long)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Crumb.html" title="class in com.platypus.android.tablet">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#setPID-double:A-double:A-java.lang.Runnable-">setPID(double[], double[], Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">Abstract method to set the PID control parameters of the boat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/RealBoat.html#setPID-double:A-double:A-java.lang.Runnable-">setPID(double[], double[], Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a></dt>
<dd>
<div class="block">Overrides Boat abstract method with a asynchronous call to the
 UdpVehicle server (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#setPID-double:A-double:A-java.lang.Runnable-">setPID(double[], double[], Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#setPointerId-int-">setPointerId(int)</a></span> - Method in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Path/Path.html#setPoints-java.util.ArrayList-">setPoints(ArrayList&lt;LatLng&gt;)</a></span> - Method in class com.platypus.android.tablet.Path.<a href="../com/platypus/android/tablet/Path/Path.html" title="class in com.platypus.android.tablet.Path">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">SettingsActivity</span></a> - Class in <a href="../com/platypus/android/tablet/package-summary.html">com.platypus.android.tablet</a></dt>
<dd>
<div class="block">The Android Activity for the preferences view (appears when the preferences button is used)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#SettingsActivity--">SettingsActivity()</a></span> - Constructor for class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.LoadedWaypointsRunnable.html#setWaypoints-java.util.ArrayList-">setWaypoints(ArrayList&lt;LatLng&gt;)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.LoadedWaypointsRunnable.html" title="class in com.platypus.android.tablet">TeleOpPanel.LoadedWaypointsRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#setYaw-double-">setYaw(double)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#setYAxisInverted-boolean-">setYAxisInverted(boolean)</a></span> - Method in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#sim_boat_button">sim_boat_button</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">SimulatedBoat</span></a> - Class in <a href="../com/platypus/android/tablet/package-summary.html">com.platypus.android.tablet</a></dt>
<dd>
<div class="block">A simulated boat, relying on a simple physics simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#SimulatedBoat-java.lang.String-org.jscience.geography.coordinates.UTM-">SimulatedBoat(String, UTM)</a></span> - Constructor for class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/RealBoat.html#sl">sl</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a></dt>
<dd>
<div class="block">Object from Platypus Core.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#sleep_start_time">sleep_start_time</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#soundUri">soundUri</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SensorStuff.GridSpacingItemDecoration.html#spacing">spacing</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SensorStuff.GridSpacingItemDecoration.html" title="class in com.platypus.android.tablet">SensorStuff.GridSpacingItemDecoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SensorStuff.GridSpacingItemDecoration.html#spanCount">spanCount</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SensorStuff.GridSpacingItemDecoration.html" title="class in com.platypus.android.tablet">SensorStuff.GridSpacingItemDecoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#speed_spinner">speed_spinner</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#speed_spinner_erroneous_call">speed_spinner_erroneous_call</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#spiral_button">spiral_button</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#start_wp_button">start_wp_button</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#startNewBoat-java.lang.String-">startNewBoat(String)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>
<div class="block">Instantiate a new Boat object and generate a colored arrow Icon for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#startPathSequence-java.util.List-">startPathSequence(List&lt;Long&gt;)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#startSample-int-java.lang.Runnable-java.lang.Runnable-">startSample(int, Runnable, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">Abstract method to send a sampler control command to the boat, starting a jar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/RealBoat.html#startSample-int-java.lang.Runnable-java.lang.Runnable-">startSample(int, Runnable, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#startSample-int-java.lang.Runnable-java.lang.Runnable-">startSample(int, Runnable, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#startWaypoints-double:A:A-java.lang.Runnable-">startWaypoints(double[][], Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">Abstract method to provide a list of waypoints to a Boat to navigate towards</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/RealBoat.html#startWaypoints-double:A:A-java.lang.Runnable-">startWaypoints(double[][], Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a></dt>
<dd>
<div class="block">Overrides Boat abstract method with a asynchronous call to the
 UdpVehicle server (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#startWaypoints-double:A:A-java.lang.Runnable-">startWaypoints(double[][], Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#stop_wp_button">stop_wp_button</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#stopSample-int-java.lang.Runnable-java.lang.Runnable-">stopSample(int, Runnable, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">Abstract method to send a sampler control command to the boat, stopping a jar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/RealBoat.html#stopSample-int-java.lang.Runnable-java.lang.Runnable-">stopSample(int, Runnable, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#stopSample-int-java.lang.Runnable-java.lang.Runnable-">stopSample(int, Runnable, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#stopSampleAll-java.lang.Runnable-java.lang.Runnable-">stopSampleAll(Runnable, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">Abstract method to send a sampler control command to the boat, stopping all jars</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/RealBoat.html#stopSampleAll-java.lang.Runnable-java.lang.Runnable-">stopSampleAll(Runnable, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#stopSampleAll-java.lang.Runnable-java.lang.Runnable-">stopSampleAll(Runnable, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#stopWaypoints-java.lang.Runnable-">stopWaypoints(Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">Abstract method to stop any currently running autonomous navigation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/RealBoat.html#stopWaypoints-java.lang.Runnable-">stopWaypoints(Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a></dt>
<dd>
<div class="block">Overrides Boat abstract method with a asynchronous call to the
 UdpVehicle server (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#stopWaypoints-java.lang.Runnable-">stopWaypoints(Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#straightHome-org.jscience.geography.coordinates.UTM-org.jscience.geography.coordinates.UTM-">straightHome(UTM, UTM)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/AutonomousPredicateMessage.html#stringified_json">stringified_json</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/AutonomousPredicateMessage.html" title="class in com.platypus.android.tablet">AutonomousPredicateMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Path/Region.html#subtract-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">subtract(LatLng, LatLng)</a></span> - Method in class com.platypus.android.tablet.Path.<a href="../com/platypus/android/tablet/Path/Region.html" title="class in com.platypus.android.tablet.Path">Region</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
