<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:54:40 CEST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#battery_value">battery_value</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#battery_voltage">battery_voltage</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#bgPaint">bgPaint</a></span> - Variable in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#bgRadius">bgRadius</a></span> - Variable in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/AutonomyActivity.AutonomyAdapter.APMHolder.html#bindAPM-com.platypus.android.tablet.AutonomousPredicateMessage-">bindAPM(AutonomousPredicateMessage)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/AutonomyActivity.AutonomyAdapter.APMHolder.html" title="class in com.platypus.android.tablet">AutonomyActivity.AutonomyAdapter.APMHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SensorStuff.SensorDataTextAdapter.SensorDataHolder.html#bindSensorData-com.platypus.crw.data.SensorData-">bindSensorData(SensorData)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SensorStuff.SensorDataTextAdapter.SensorDataHolder.html" title="class in com.platypus.android.tablet">SensorStuff.SensorDataTextAdapter.SensorDataHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">Boat</span></a> - Class in <a href="../com/platypus/android/tablet/package-summary.html">com.platypus.android.tablet</a></dt>
<dd>
<div class="block">Abstract class used by TeleOpPanel to interface with a boat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#Boat--">Boat()</a></span> - Constructor for class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.BoatMarkerUpdateRunnable.html#boat">boat</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.BoatMarkerUpdateRunnable.html" title="class in com.platypus.android.tablet">TeleOpPanel.BoatMarkerUpdateRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.CrumbReceivedRunnable.html#boat">boat</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.CrumbReceivedRunnable.html" title="class in com.platypus.android.tablet">TeleOpPanel.CrumbReceivedRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.SensorDataReceivedRunnable.html#boat">boat</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.SensorDataReceivedRunnable.html" title="class in com.platypus.android.tablet">TeleOpPanel.SensorDataReceivedRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.WaypointStateReceivedRunnable.html#boat">boat</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.WaypointStateReceivedRunnable.html" title="class in com.platypus.android.tablet">TeleOpPanel.WaypointStateReceivedRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#boat_color">boat_color</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">The color of the boat icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#boat_color_count">boat_color_count</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#boat_markers_map">boat_markers_map</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>
<div class="block">HashMap from boat name to MapBox MarkerViewOptions instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.BoatMarkerUpdateRunnable.html#BoatMarkerUpdateRunnable-com.platypus.android.tablet.Boat-">BoatMarkerUpdateRunnable(Boat)</a></span> - Constructor for class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.BoatMarkerUpdateRunnable.html" title="class in com.platypus.android.tablet">TeleOpPanel.BoatMarkerUpdateRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#boatPort">boatPort</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#boats_map">boats_map</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>
<div class="block">HashMap from boat name to Boat object instances.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
