<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:54:40 CEST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#uiHandler">uiHandler</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">Used to post Runnables that update the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#uiHandler">uiHandler</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>
<div class="block">An Android Handler, used to post Runnable tasks on the main GUI thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#undo_last_wp_button">undo_last_wp_button</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SensorStuff.html#unique_sensors_runnable_map">unique_sensors_runnable_map</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SensorStuff.html" title="class in com.platypus.android.tablet">SensorStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#unowned_path">unowned_path</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>
<div class="block">The Path object that represents the unowned path, a path generated by user input but not yet assigned to any boat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#updateControlSignals-double-double-java.lang.Runnable-">updateControlSignals(double, double, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">Abstract method to send joystick information to the boat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/RealBoat.html#updateControlSignals-double-double-java.lang.Runnable-">updateControlSignals(double, double, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a></dt>
<dd>
<div class="block">Overrides Boat abstract method with a asynchronous call to the
 UdpVehicle server (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#updateControlSignals-double-double-java.lang.Runnable-">updateControlSignals(double, double, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Path/Path.html#updateRegionPoints--">updateRegionPoints()</a></span> - Method in class com.platypus.android.tablet.Path.<a href="../com/platypus/android/tablet/Path/Path.html" title="class in com.platypus.android.tablet.Path">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Path/Region.html#updateRegionPoints--">updateRegionPoints()</a></span> - Method in class com.platypus.android.tablet.Path.<a href="../com/platypus/android/tablet/Path/Region.html" title="class in com.platypus.android.tablet.Path">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Path/Path.html#updateTransect-double-">updateTransect(double)</a></span> - Method in class com.platypus.android.tablet.Path.<a href="../com/platypus/android/tablet/Path/Path.html" title="class in com.platypus.android.tablet.Path">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Path/Region.html#updateTransect-double-">updateTransect(double)</a></span> - Method in class com.platypus.android.tablet.Path.<a href="../com/platypus/android/tablet/Path/Region.html" title="class in com.platypus.android.tablet.Path">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#use_real_boat">use_real_boat</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#userCoordinateSystem">userCoordinateSystem</a></span> - Variable in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#userX">userX</a></span> - Variable in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#userY">userY</a></span> - Variable in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#UtmPose_to_UTM-com.platypus.crw.data.UtmPose-">UtmPose_to_UTM(UtmPose)</a></span> - Static method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">Convert from UtmPose location to a UTM location</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
