<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:54:40 CEST 2018 -->
<title>K-Index</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SensorStuff.RemoveOldItemRunnable.html#key">key</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SensorStuff.RemoveOldItemRunnable.html" title="class in com.platypus.android.tablet">SensorStuff.RemoveOldItemRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_IP">KEY_PREF_IP</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_LAT">KEY_PREF_LAT</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_LON">KEY_PREF_LON</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_PID_RUDDER_D">KEY_PREF_PID_RUDDER_D</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_PID_RUDDER_I">KEY_PREF_PID_RUDDER_I</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_PID_RUDDER_P">KEY_PREF_PID_RUDDER_P</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_PID_THRUST_D">KEY_PREF_PID_THRUST_D</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_PID_THRUST_I">KEY_PREF_PID_THRUST_I</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_PID_THRUST_P">KEY_PREF_PID_THRUST_P</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_PORT">KEY_PREF_PORT</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_RUDDER_MAX">KEY_PREF_RUDDER_MAX</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_RUDDER_MIN">KEY_PREF_RUDDER_MIN</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_SAVE_MAP">KEY_PREF_SAVE_MAP</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_SNOOZE">KEY_PREF_SNOOZE</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_SPEED">KEY_PREF_SPEED</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_THRUST_MAX">KEY_PREF_THRUST_MAX</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_THRUST_MIN">KEY_PREF_THRUST_MIN</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_VEHICLE_TYPE">KEY_PREF_VEHICLE_TYPE</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_VOLTAGE_ALARM">KEY_PREF_VOLTAGE_ALARM</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_VOLTAGE_ALERT">KEY_PREF_VOLTAGE_ALERT</a></span> - Static variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#kinematicSimulationLoop">kinematicSimulationLoop</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
