<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:54:40 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Path/Region.html#calculateLength-com.mapbox.mapboxsdk.geometry.LatLng-">calculateLength(LatLng)</a></span> - Method in class com.platypus.android.tablet.Path.<a href="../com/platypus/android/tablet/Path/Region.html" title="class in com.platypus.android.tablet.Path">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#calculatePathDistance--">calculatePathDistance()</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#calcUserCoordinates--">calcUserCoordinates()</a></span> - Method in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#cartX">cartX</a></span> - Variable in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#cartY">cartY</a></span> - Variable in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#center_view_button">center_view_button</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SavedWaypointsStuff.html#choosePathNameSaveDialog-java.util.ArrayList-java.lang.String-">choosePathNameSaveDialog(ArrayList&lt;LatLng&gt;, String)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SavedWaypointsStuff.html" title="class in com.platypus.android.tablet">SavedWaypointsStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SavedWaypointsStuff.html#chooseSaveFileDialog-java.util.ArrayList-java.lang.String:A-">chooseSaveFileDialog(ArrayList&lt;LatLng&gt;, String[])</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SavedWaypointsStuff.html" title="class in com.platypus.android.tablet">SavedWaypointsStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/RealBoat.html#cl">cl</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a></dt>
<dd>
<div class="block">Object from Platypus Core.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Path/Path.html#clearPoints--">clearPoints()</a></span> - Method in class com.platypus.android.tablet.Path.<a href="../com/platypus/android/tablet/Path/Path.html" title="class in com.platypus.android.tablet.Path">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#clearWaypointMarkers--">clearWaypointMarkers()</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>
<div class="block">Clears all waypoints and their markers from the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#clicked">clicked</a></span> - Variable in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#clickListener">clickListener</a></span> - Variable in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#clickThreshold">clickThreshold</a></span> - Variable in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#color_map">color_map</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>
<div class="block">A nested HashMap that holds colors for the boats and their corresponding path lines</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.ColorfulSpinnerAdapter.html#ColorfulSpinnerAdapter-android.content.Context-int-">ColorfulSpinnerAdapter(Context, int)</a></span> - Constructor for class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.ColorfulSpinnerAdapter.html" title="class in com.platypus.android.tablet">TeleOpPanel.ColorfulSpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#colorIconFromDrawable-android.graphics.drawable.Drawable-java.lang.Integer-">colorIconFromDrawable(Drawable, Integer)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>
<div class="block">Generate a color-coded icon by applying a color filter to a white icon.</div>
</dd>
<dt><a href="../com/platypus/android/tablet/package-summary.html">com.platypus.android.tablet</a> - package com.platypus.android.tablet</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/tablet/Joystick/package-summary.html">com.platypus.android.tablet.Joystick</a> - package com.platypus.android.tablet.Joystick</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/tablet/Path/package-summary.html">com.platypus.android.tablet.Path</a> - package com.platypus.android.tablet.Path</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Path/Region.html#computeCentroid-java.util.ArrayList-">computeCentroid(ArrayList&lt;LatLng&gt;)</a></span> - Method in class com.platypus.android.tablet.Path.<a href="../com/platypus/android/tablet/Path/Region.html" title="class in com.platypus.android.tablet.Path">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Path/Region.html#computeDistance-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">computeDistance(LatLng, LatLng)</a></span> - Method in class com.platypus.android.tablet.Path.<a href="../com/platypus/android/tablet/Path/Region.html" title="class in com.platypus.android.tablet.Path">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Path/Region.html#computeSpiralsPolygonOffset--">computeSpiralsPolygonOffset()</a></span> - Method in class com.platypus.android.tablet.Path.<a href="../com/platypus/android/tablet/Path/Region.html" title="class in com.platypus.android.tablet.Path">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#connect_button">connect_button</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#connectBox--">connectBox()</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#connected">connected</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">True if the tablet has recently received messages from the Boat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/RealBoat.html#CONNECTION_POLL_S">CONNECTION_POLL_S</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a></dt>
<dd>
<div class="block">The interval, in seconds, between executions of the poll checking connectivity with the boat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#CONSTRAIN_BOX">CONSTRAIN_BOX</a></span> - Static variable in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#CONSTRAIN_CIRCLE">CONSTRAIN_CIRCLE</a></span> - Static variable in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#constrainBox--">constrainBox()</a></span> - Method in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#constrainCircle--">constrainCircle()</a></span> - Method in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#context">context</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#control_signals_lock">control_signals_lock</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SavedWaypointsStuff.html#convertLatLngListToJSONArray-java.util.ArrayList-">convertLatLngListToJSONArray(ArrayList&lt;LatLng&gt;)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SavedWaypointsStuff.html" title="class in com.platypus.android.tablet">SavedWaypointsStuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#COORDINATE_CARTESIAN">COORDINATE_CARTESIAN</a></span> - Static variable in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#COORDINATE_DIFFERENTIAL">COORDINATE_DIFFERENTIAL</a></span> - Static variable in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#createListeners-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-">createListeners(Runnable, Runnable, Runnable, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">Abstract method that allows a Boat child class to assign Runnables to be executed as callbacks to pose, sensor, waypoint status, and crumb events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/RealBoat.html#createListeners-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-">createListeners(Runnable, Runnable, Runnable, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a></dt>
<dd>
<div class="block">Assign Runnables as callbacks to be run after receiving a new pose, sensor datum, waypoint status, or crumb</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#createListeners-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-">createListeners(Runnable, Runnable, Runnable, Runnable)</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/platypus/android/tablet/Crumb.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">Crumb</span></a> - Class in <a href="../com/platypus/android/tablet/package-summary.html">com.platypus.android.tablet</a></dt>
<dd>
<div class="block">A breadcrumb is a location, a unique identifier, and some data relevant to A* path planning</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Crumb.html#Crumb-long-org.jscience.geography.coordinates.UTM-">Crumb(long, UTM)</a></span> - Constructor for class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Crumb.html" title="class in com.platypus.android.tablet">Crumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.CrumbReceivedRunnable.html#crumb">crumb</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.CrumbReceivedRunnable.html" title="class in com.platypus.android.tablet">TeleOpPanel.CrumbReceivedRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#crumb_lock">crumb_lock</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">Object used for threadsafe crumb updates</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#crumb_map">crumb_map</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">HashMap from a crumb's unique ID to the latitude/longitude of that crumb</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#crumb_markers_map">crumb_markers_map</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>
<div class="block">HashMap from boat name to an ArrayList of MapBox Markers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.CrumbReceivedRunnable.html#CrumbReceivedRunnable-com.platypus.android.tablet.Boat-">CrumbReceivedRunnable(Boat)</a></span> - Constructor for class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.CrumbReceivedRunnable.html" title="class in com.platypus.android.tablet">TeleOpPanel.CrumbReceivedRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/SimulatedBoat.html#crumbs_by_index">crumbs_by_index</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Path/Path.html#current_index">current_index</a></span> - Variable in class com.platypus.android.tablet.Path.<a href="../com/platypus/android/tablet/Path/Path.html" title="class in com.platypus.android.tablet.Path">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#current_location">current_location</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">The current location of the boat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#current_waypoint_index">current_waypoint_index</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">The index of the waypoint that the boat is currently navigating towards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#current_wp_index_map">current_wp_index_map</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>
<div class="block">HashMap from boat name to an integer, tracking the index of the current waypoint in the list of waypoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#current_wp_list_selected">current_wp_list_selected</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Boat.html#current_yaw">current_yaw</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></dt>
<dd>
<div class="block">The yaw of the boat, wrapped to the [-pi, pi] interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#currentBoat--">currentBoat()</a></span> - Method in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>
<div class="block">Returns the Boat object for the currently selected boat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/TeleOpPanel.html#currentTransectDist">currentTransectDist</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/RealBoat.html#currentWaypointIndexPoll">currentWaypointIndexPoll</a></span> - Variable in class com.platypus.android.tablet.<a href="../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a></dt>
<dd>
<div class="block">A Runnable that checks for the index of the waypoint currently being approached by the boat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#cX">cX</a></span> - Variable in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/platypus/android/tablet/Joystick/JoystickView.html#cY">cY</a></span> - Variable in class com.platypus.android.tablet.Joystick.<a href="../com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
