<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:54:38 CEST 2018 -->
<title>Boat</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Boat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":9,"i18":9,"i19":6,"i20":6,"i21":6,"i22":6,"i23":10,"i24":10,"i25":6,"i26":10,"i27":10,"i28":10,"i29":6,"i30":10,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/platypus/android/tablet/AutonomyActivity.AutonomyAdapter.APMHolder.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/platypus/android/tablet/Crumb.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/tablet/Boat.html" target="_top">Frames</a></li>
<li><a href="Boat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.platypus.android.tablet</div>
<h2 title="Class Boat" class="title">Class Boat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.platypus.android.tablet.Boat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a>, <a href="../../../../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Boat</span>
extends java.lang.Object</pre>
<div class="block">Abstract class used by TeleOpPanel to interface with a boat.
 <p>
     The abstract nature of this class allows for the GUI to function
     the same way with both real and simulated boats. Also, as long as
     the wireless communication provides a success/failure feedback mechanism,
     a child class could represent very different implementations
     of real boats.
 </p>
 <p>
     A common technique is for TeleOpPanel to provide Runnables that
     will update the GUI with the success or failure of a method call.
     For example, if the user tries to send a command to a real boat
     but the wireless communication fails, the "failure" runnable
     will cause a message to appear, informing the user of the failure.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#autonomous">autonomous</a></span></code>
<div class="block">True if the boat is currently autonomously navigating toward a waypoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#boat_color">boat_color</a></span></code>
<div class="block">The color of the boat icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#connected">connected</a></span></code>
<div class="block">True if the tablet has recently received messages from the Boat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#crumb_lock">crumb_lock</a></span></code>
<div class="block">Object used for threadsafe crumb updates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Long,double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#crumb_map">crumb_map</a></span></code>
<div class="block">HashMap from a crumb's unique ID to the latitude/longitude of that crumb</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.mapbox.mapboxsdk.geometry.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#current_location">current_location</a></span></code>
<div class="block">The current location of the boat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#current_waypoint_index">current_waypoint_index</a></span></code>
<div class="block">The index of the waypoint that the boat is currently navigating towards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#current_yaw">current_yaw</a></span></code>
<div class="block">The yaw of the boat, wrapped to the [-pi, pi] interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.mapbox.mapboxsdk.geometry.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#home_location">home_location</a></span></code>
<div class="block">The home location of the boat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#ipAddressString">ipAddressString</a></span></code>
<div class="block">A string containin the ip address of the boat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.platypus.crw.data.SensorData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#lastSensorDataReceived">lastSensorDataReceived</a></span></code>
<div class="block">Holds the most recent sensor datum sent by the boat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#line_color">line_color</a></span></code>
<div class="block">The color of the boat's assigned path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#location_lock">location_lock</a></span></code>
<div class="block">Object used for threadsafe location updates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#logTag">logTag</a></span></code>
<div class="block">Android logs generated in this class will be tagged with this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#name">name</a></span></code>
<div class="block">The name of the boat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.mapbox.mapboxsdk.geometry.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#new_crumb_LatLng">new_crumb_LatLng</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.jscience.geography.coordinates.UTM</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#new_crumb_UTM">new_crumb_UTM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#PID_gains">PID_gains</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#PID_lock">PID_lock</a></span></code>
<div class="block">Object used for threadsafe PID updates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.concurrent.ScheduledThreadPoolExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#polling_thread_pool">polling_thread_pool</a></span></code>
<div class="block">Handles the execution of any polling thread Runnables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#RUDDER_GAIN_AXIS">RUDDER_GAIN_AXIS</a></span></code>
<div class="block">"axis" parameter used by Platypus Core "setGains" call to update heading PID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#SAMPLER_GAIN_AXIS">SAMPLER_GAIN_AXIS</a></span></code>
<div class="block">"axis" parameter used by Platypus Core "setGains" call to control the sampler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#sampler_running">sampler_running</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#sensor_lock">sensor_lock</a></span></code>
<div class="block">Object used for threadsafe sensor datum updates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#sensors_ready">sensors_ready</a></span></code>
<div class="block">True if the boat has sent at least one sensor datum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#THRUST_GAIN_AXIS">THRUST_GAIN_AXIS</a></span></code>
<div class="block">"axis" parameter used by Platypus Core "setGains" call to update thrust PID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.concurrent.atomic.AtomicLong</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#time_of_last_connection">time_of_last_connection</a></span></code>
<div class="block">epoch time of the last successful communication sent to a boat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.concurrent.atomic.AtomicLong</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#time_of_last_joystick">time_of_last_joystick</a></span></code>
<div class="block">epoch time of the last joystick command sent to a boat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#uiHandler">uiHandler</a></span></code>
<div class="block">Used to post Runnables that update the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#waypoint_state">waypoint_state</a></span></code>
<div class="block">Current waypoint status of the boat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#waypoint_state_lock">waypoint_state_lock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#yaw_lock">yaw_lock</a></span></code>
<div class="block">Object used for threadsafe yaw updates</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#Boat--">Boat</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#addWaypoint-double:A-java.lang.Runnable-">addWaypoint</a></span>(double[]&nbsp;waypoint,
           java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to send a single waypoint for the boat to navigate towards</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#createListeners-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-">createListeners</a></span>(java.lang.Runnable&nbsp;poseListenerCallback,
               java.lang.Runnable&nbsp;sensorListenerCallback,
               java.lang.Runnable&nbsp;waypointListenerCallback,
               java.lang.Runnable&nbsp;crumbListenerCallback)</code>
<div class="block">Abstract method that allows a Boat child class to assign Runnables to be executed as callbacks to pose, sensor, waypoint status, and crumb events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#getBoatColor--">getBoatColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) com.mapbox.mapboxsdk.geometry.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#getHome--">getHome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#getIpAddress--">getIpAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#getIpAddressString--">getIpAddressString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) com.platypus.crw.data.SensorData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#getLastSensorDataReceived--">getLastSensorDataReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#getLineColor--">getLineColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) com.mapbox.mapboxsdk.geometry.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) com.mapbox.mapboxsdk.geometry.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#getNewCrumb--">getNewCrumb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#getPID--">getPID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#getWaypointsIndex--">getWaypointsIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#getWaypointState--">getWaypointState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#getYaw--">getYaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#goHome-java.lang.Runnable-">goHome</a></span>(java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to command the boat to go home</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) static com.mapbox.mapboxsdk.geometry.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#jscienceLatLng_to_mapboxLatLng-org.jscience.geography.coordinates.LatLong-">jscienceLatLng_to_mapboxLatLng</a></span>(org.jscience.geography.coordinates.LatLong&nbsp;jlatlng)</code>
<div class="block">Convert from jscience LatLng object to MapBox LatLng object</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#normalizeAngle-double-">normalizeAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Ensure an angle is within the the interval [-pi, pi]</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#resetSampler-java.lang.Runnable-java.lang.Runnable-">resetSampler</a></span>(java.lang.Runnable&nbsp;successCallback,
            java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to send a sampler control command to the boat, resetting the sampler</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#sendAutonomousPredicateMessage-java.lang.String-java.lang.Runnable-">sendAutonomousPredicateMessage</a></span>(java.lang.String&nbsp;apm,
                              java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to send an autonomous behavior definition to the boat</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#setAddress-java.net.InetSocketAddress-">setAddress</a></span>(java.net.InetSocketAddress&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#setAutonomous-boolean-java.lang.Runnable-">setAutonomous</a></span>(boolean&nbsp;b,
             java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to set the value of the boat's "autonomous" boolean</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#setBoatColor-int-">setBoatColor</a></span>(int&nbsp;_color)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#setConnected-boolean-">setConnected</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#setHome-com.mapbox.mapboxsdk.geometry.LatLng-java.lang.Runnable-java.lang.Runnable-">setHome</a></span>(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;home,
       java.lang.Runnable&nbsp;successCallback,
       java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to set the home location of the boat</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#setIpAddressString-java.lang.String-">setIpAddressString</a></span>(java.lang.String&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#setLineColor-int-">setLineColor</a></span>(int&nbsp;_color)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#setLocation-com.mapbox.mapboxsdk.geometry.LatLng-">setLocation</a></span>(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#setPID-double:A-double:A-java.lang.Runnable-">setPID</a></span>(double[]&nbsp;thrustPID,
      double[]&nbsp;headingPID,
      java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to set the PID control parameters of the boat.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#setYaw-double-">setYaw</a></span>(double&nbsp;yaw)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#startSample-int-java.lang.Runnable-java.lang.Runnable-">startSample</a></span>(int&nbsp;jar_number,
           java.lang.Runnable&nbsp;TimerStartRunnable,
           java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to send a sampler control command to the boat, starting a jar</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#startWaypoints-double:A:A-java.lang.Runnable-">startWaypoints</a></span>(double[][]&nbsp;waypoints,
              java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to provide a list of waypoints to a Boat to navigate towards</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#stopSample-int-java.lang.Runnable-java.lang.Runnable-">stopSample</a></span>(int&nbsp;jar_number,
          java.lang.Runnable&nbsp;successCallback,
          java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to send a sampler control command to the boat, stopping a jar</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#stopSampleAll-java.lang.Runnable-java.lang.Runnable-">stopSampleAll</a></span>(java.lang.Runnable&nbsp;successCallback,
             java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to send a sampler control command to the boat, stopping all jars</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#stopWaypoints-java.lang.Runnable-">stopWaypoints</a></span>(java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to stop any currently running autonomous navigation</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#updateControlSignals-double-double-java.lang.Runnable-">updateControlSignals</a></span>(double&nbsp;thrust,
                    double&nbsp;heading,
                    java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to send joystick information to the boat</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private static org.jscience.geography.coordinates.UTM</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/Boat.html#UtmPose_to_UTM-com.platypus.crw.data.UtmPose-">UtmPose_to_UTM</a></span>(com.platypus.crw.data.UtmPose&nbsp;utmPose)</code>
<div class="block">Convert from UtmPose location to a UTM location</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ipAddressString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipAddressString</h4>
<pre>private&nbsp;java.lang.String ipAddressString</pre>
<div class="block">A string containin the ip address of the boat.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the boat.</div>
</li>
</ul>
<a name="time_of_last_connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time_of_last_connection</h4>
<pre>java.util.concurrent.atomic.AtomicLong time_of_last_connection</pre>
<div class="block">epoch time of the last successful communication sent to a boat</div>
</li>
</ul>
<a name="time_of_last_joystick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time_of_last_joystick</h4>
<pre>java.util.concurrent.atomic.AtomicLong time_of_last_joystick</pre>
<div class="block">epoch time of the last joystick command sent to a boat</div>
</li>
</ul>
<a name="connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>java.util.concurrent.atomic.AtomicBoolean connected</pre>
<div class="block">True if the tablet has recently received messages from the Boat</div>
</li>
</ul>
<a name="autonomous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autonomous</h4>
<pre>java.util.concurrent.atomic.AtomicBoolean autonomous</pre>
<div class="block">True if the boat is currently autonomously navigating toward a waypoint</div>
</li>
</ul>
<a name="sensors_ready">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensors_ready</h4>
<pre>java.util.concurrent.atomic.AtomicBoolean sensors_ready</pre>
<div class="block">True if the boat has sent at least one sensor datum</div>
</li>
</ul>
<a name="current_waypoint_index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_waypoint_index</h4>
<pre>java.util.concurrent.atomic.AtomicInteger current_waypoint_index</pre>
<div class="block">The index of the waypoint that the boat is currently navigating towards.
 <p>
     Used to update the colors of the lines displayed on the map.
 </p></div>
</li>
</ul>
<a name="logTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logTag</h4>
<pre>java.lang.String logTag</pre>
<div class="block">Android logs generated in this class will be tagged with this.</div>
</li>
</ul>
<a name="current_location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_location</h4>
<pre>private&nbsp;com.mapbox.mapboxsdk.geometry.LatLng current_location</pre>
<div class="block">The current location of the boat.</div>
</li>
</ul>
<a name="home_location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home_location</h4>
<pre>com.mapbox.mapboxsdk.geometry.LatLng home_location</pre>
<div class="block">The home location of the boat.</div>
</li>
</ul>
<a name="location_lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location_lock</h4>
<pre>private final&nbsp;java.lang.Object location_lock</pre>
<div class="block">Object used for threadsafe location updates</div>
</li>
</ul>
<a name="new_crumb_LatLng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_crumb_LatLng</h4>
<pre>com.mapbox.mapboxsdk.geometry.LatLng new_crumb_LatLng</pre>
</li>
</ul>
<a name="new_crumb_UTM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_crumb_UTM</h4>
<pre>org.jscience.geography.coordinates.UTM new_crumb_UTM</pre>
</li>
</ul>
<a name="crumb_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crumb_map</h4>
<pre>java.util.HashMap&lt;java.lang.Long,double[]&gt; crumb_map</pre>
<div class="block">HashMap from a crumb's unique ID to the latitude/longitude of that crumb</div>
</li>
</ul>
<a name="crumb_lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crumb_lock</h4>
<pre>final&nbsp;java.lang.Object crumb_lock</pre>
<div class="block">Object used for threadsafe crumb updates</div>
</li>
</ul>
<a name="current_yaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_yaw</h4>
<pre>private&nbsp;double current_yaw</pre>
<div class="block">The yaw of the boat, wrapped to the [-pi, pi] interval</div>
</li>
</ul>
<a name="yaw_lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yaw_lock</h4>
<pre>private final&nbsp;java.lang.Object yaw_lock</pre>
<div class="block">Object used for threadsafe yaw updates</div>
</li>
</ul>
<a name="PID_gains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_gains</h4>
<pre>double[][] PID_gains</pre>
</li>
</ul>
<a name="PID_lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_lock</h4>
<pre>final&nbsp;java.lang.Object PID_lock</pre>
<div class="block">Object used for threadsafe PID updates</div>
</li>
</ul>
<a name="THRUST_GAIN_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRUST_GAIN_AXIS</h4>
<pre>final&nbsp;int THRUST_GAIN_AXIS</pre>
<div class="block">"axis" parameter used by Platypus Core "setGains" call to update thrust PID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.tablet.Boat.THRUST_GAIN_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUDDER_GAIN_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUDDER_GAIN_AXIS</h4>
<pre>final&nbsp;int RUDDER_GAIN_AXIS</pre>
<div class="block">"axis" parameter used by Platypus Core "setGains" call to update heading PID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.tablet.Boat.RUDDER_GAIN_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAMPLER_GAIN_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLER_GAIN_AXIS</h4>
<pre>final&nbsp;int SAMPLER_GAIN_AXIS</pre>
<div class="block">"axis" parameter used by Platypus Core "setGains" call to control the sampler</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.tablet.Boat.SAMPLER_GAIN_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="polling_thread_pool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polling_thread_pool</h4>
<pre>java.util.concurrent.ScheduledThreadPoolExecutor polling_thread_pool</pre>
<div class="block">Handles the execution of any polling thread Runnables</div>
</li>
</ul>
<a name="uiHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiHandler</h4>
<pre>android.os.Handler uiHandler</pre>
<div class="block">Used to post Runnables that update the GUI</div>
</li>
</ul>
<a name="lastSensorDataReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastSensorDataReceived</h4>
<pre>com.platypus.crw.data.SensorData lastSensorDataReceived</pre>
<div class="block">Holds the most recent sensor datum sent by the boat</div>
</li>
</ul>
<a name="sensor_lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensor_lock</h4>
<pre>final&nbsp;java.lang.Object sensor_lock</pre>
<div class="block">Object used for threadsafe sensor datum updates</div>
</li>
</ul>
<a name="waypoint_state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waypoint_state</h4>
<pre>java.lang.String waypoint_state</pre>
<div class="block">Current waypoint status of the boat</div>
</li>
</ul>
<a name="waypoint_state_lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waypoint_state_lock</h4>
<pre>final&nbsp;java.lang.Object waypoint_state_lock</pre>
</li>
</ul>
<a name="sampler_running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampler_running</h4>
<pre>boolean[] sampler_running</pre>
</li>
</ul>
<a name="boat_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boat_color</h4>
<pre>private&nbsp;int boat_color</pre>
<div class="block">The color of the boat icon</div>
</li>
</ul>
<a name="line_color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>line_color</h4>
<pre>private&nbsp;int line_color</pre>
<div class="block">The color of the boat's assigned path</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Boat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Boat</h4>
<pre>public&nbsp;Boat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createListeners-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListeners</h4>
<pre>public abstract&nbsp;void&nbsp;createListeners(java.lang.Runnable&nbsp;poseListenerCallback,
                                     java.lang.Runnable&nbsp;sensorListenerCallback,
                                     java.lang.Runnable&nbsp;waypointListenerCallback,
                                     java.lang.Runnable&nbsp;crumbListenerCallback)</pre>
<div class="block">Abstract method that allows a Boat child class to assign Runnables to be executed as callbacks to pose, sensor, waypoint status, and crumb events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poseListenerCallback</code> - Runnable that is typically used when a new pose is received</dd>
<dd><code>sensorListenerCallback</code> - Runnable that is typically used when a new sensor datum is received</dd>
<dd><code>waypointListenerCallback</code> - Runnable that is typically used when a new waypoint status is received</dd>
<dd><code>crumbListenerCallback</code> - Runnable that is typically used when a new crumb is received</dd>
</dl>
</li>
</ul>
<a name="startWaypoints-double:A:A-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWaypoints</h4>
<pre>public abstract&nbsp;void&nbsp;startWaypoints(double[][]&nbsp;waypoints,
                                    java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block">Abstract method to provide a list of waypoints to a Boat to navigate towards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - nested array of doubles represents a sequence of latitude/longitude pairs</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="stopWaypoints-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWaypoints</h4>
<pre>public abstract&nbsp;void&nbsp;stopWaypoints(java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block">Abstract method to stop any currently running autonomous navigation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="updateControlSignals-double-double-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateControlSignals</h4>
<pre>public abstract&nbsp;void&nbsp;updateControlSignals(double&nbsp;thrust,
                                          double&nbsp;heading,
                                          java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block">Abstract method to send joystick information to the boat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thrust</code> - thrust signal from the joystick</dd>
<dd><code>heading</code> - heading/rudder signal from the joystick</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="setAutonomous-boolean-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutonomous</h4>
<pre>public abstract&nbsp;void&nbsp;setAutonomous(boolean&nbsp;b,
                                   java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block">Abstract method to set the value of the boat's "autonomous" boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - True if the boat should be autonomous, false otherwise</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="setPID-double:A-double:A-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPID</h4>
<pre>public abstract&nbsp;void&nbsp;setPID(double[]&nbsp;thrustPID,
                            double[]&nbsp;headingPID,
                            java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block">Abstract method to set the PID control parameters of the boat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thrustPID</code> - double array with 3 values representing P, I, and D for thrust control</dd>
<dd><code>headingPID</code> - double array with 3 values representing P, I, and D for heading/rudder control</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="addWaypoint-double:A-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaypoint</h4>
<pre>public abstract&nbsp;void&nbsp;addWaypoint(double[]&nbsp;waypoint,
                                 java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block">Abstract method to send a single waypoint for the boat to navigate towards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoint</code> - latitude/longtidue of the waypoint</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="sendAutonomousPredicateMessage-java.lang.String-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAutonomousPredicateMessage</h4>
<pre>public abstract&nbsp;void&nbsp;sendAutonomousPredicateMessage(java.lang.String&nbsp;apm,
                                                    java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block">Abstract method to send an autonomous behavior definition to the boat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apm</code> - an AutonomousPredicateMessage's JSON string definition</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public abstract&nbsp;void&nbsp;setAddress(java.net.InetSocketAddress&nbsp;a)</pre>
</li>
</ul>
<a name="getIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddress</h4>
<pre>public abstract&nbsp;java.net.InetSocketAddress&nbsp;getIpAddress()</pre>
</li>
</ul>
<a name="startSample-int-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSample</h4>
<pre>public abstract&nbsp;void&nbsp;startSample(int&nbsp;jar_number,
                                 java.lang.Runnable&nbsp;TimerStartRunnable,
                                 java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block">Abstract method to send a sampler control command to the boat, starting a jar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jar_number</code> - the number of the jar to start</dd>
<dd><code>TimerStartRunnable</code> - Runnable typically used to display a jar countdown timer on the GUI</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="stopSample-int-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSample</h4>
<pre>public abstract&nbsp;void&nbsp;stopSample(int&nbsp;jar_number,
                                java.lang.Runnable&nbsp;successCallback,
                                java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block">Abstract method to send a sampler control command to the boat, stopping a jar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jar_number</code> - the number of the jar to stop</dd>
<dd><code>successCallback</code> - Runnable that is typically used when wireless communication succeeds</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="stopSampleAll-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSampleAll</h4>
<pre>public abstract&nbsp;void&nbsp;stopSampleAll(java.lang.Runnable&nbsp;successCallback,
                                   java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block">Abstract method to send a sampler control command to the boat, stopping all jars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>successCallback</code> - Runnable that is typically used when wireless communication succeeds</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="resetSampler-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSampler</h4>
<pre>public abstract&nbsp;void&nbsp;resetSampler(java.lang.Runnable&nbsp;successCallback,
                                  java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block">Abstract method to send a sampler control command to the boat, resetting the sampler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>successCallback</code> - Runnable that is typically used when wireless communication succeeds</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="setHome-com.mapbox.mapboxsdk.geometry.LatLng-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHome</h4>
<pre>public abstract&nbsp;void&nbsp;setHome(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;home,
                             java.lang.Runnable&nbsp;successCallback,
                             java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block">Abstract method to set the home location of the boat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>home</code> - the new home location</dd>
<dd><code>successCallback</code> - Runnable that is typically used when wireless communication succeeds</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="goHome-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goHome</h4>
<pre>public abstract&nbsp;void&nbsp;goHome(java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block">Abstract method to command the boat to go home</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setBoatColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoatColor</h4>
<pre>void&nbsp;setBoatColor(int&nbsp;_color)</pre>
</li>
</ul>
<a name="getBoatColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoatColor</h4>
<pre>int&nbsp;getBoatColor()</pre>
</li>
</ul>
<a name="setLineColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>void&nbsp;setLineColor(int&nbsp;_color)</pre>
</li>
</ul>
<a name="getLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>int&nbsp;getLineColor()</pre>
</li>
</ul>
<a name="setIpAddressString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpAddressString</h4>
<pre>void&nbsp;setIpAddressString(java.lang.String&nbsp;addr)</pre>
</li>
</ul>
<a name="getIpAddressString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddressString</h4>
<pre>java.lang.String&nbsp;getIpAddressString()</pre>
</li>
</ul>
<a name="getHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHome</h4>
<pre>com.mapbox.mapboxsdk.geometry.LatLng&nbsp;getHome()</pre>
</li>
</ul>
<a name="getYaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYaw</h4>
<pre>double&nbsp;getYaw()</pre>
</li>
</ul>
<a name="setYaw-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYaw</h4>
<pre>void&nbsp;setYaw(double&nbsp;yaw)</pre>
</li>
</ul>
<a name="getLastSensorDataReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSensorDataReceived</h4>
<pre>com.platypus.crw.data.SensorData&nbsp;getLastSensorDataReceived()</pre>
</li>
</ul>
<a name="getWaypointState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypointState</h4>
<pre>java.lang.String&nbsp;getWaypointState()</pre>
</li>
</ul>
<a name="setConnected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre>void&nbsp;setConnected(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>com.mapbox.mapboxsdk.geometry.LatLng&nbsp;getLocation()</pre>
</li>
</ul>
<a name="setLocation-com.mapbox.mapboxsdk.geometry.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>void&nbsp;setLocation(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;loc)</pre>
</li>
</ul>
<a name="getWaypointsIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypointsIndex</h4>
<pre>int&nbsp;getWaypointsIndex()</pre>
</li>
</ul>
<a name="getPID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPID</h4>
<pre>public&nbsp;double[][]&nbsp;getPID()</pre>
</li>
</ul>
<a name="getNewCrumb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCrumb</h4>
<pre>com.mapbox.mapboxsdk.geometry.LatLng&nbsp;getNewCrumb()</pre>
</li>
</ul>
<a name="jscienceLatLng_to_mapboxLatLng-org.jscience.geography.coordinates.LatLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jscienceLatLng_to_mapboxLatLng</h4>
<pre>static&nbsp;com.mapbox.mapboxsdk.geometry.LatLng&nbsp;jscienceLatLng_to_mapboxLatLng(org.jscience.geography.coordinates.LatLong&nbsp;jlatlng)</pre>
<div class="block">Convert from jscience LatLng object to MapBox LatLng object</div>
</li>
</ul>
<a name="UtmPose_to_UTM-com.platypus.crw.data.UtmPose-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UtmPose_to_UTM</h4>
<pre>private static&nbsp;org.jscience.geography.coordinates.UTM&nbsp;UtmPose_to_UTM(com.platypus.crw.data.UtmPose&nbsp;utmPose)</pre>
<div class="block">Convert from UtmPose location to a UTM location</div>
</li>
</ul>
<a name="normalizeAngle-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeAngle</h4>
<pre>static&nbsp;double&nbsp;normalizeAngle(double&nbsp;angle)</pre>
<div class="block">Ensure an angle is within the the interval [-pi, pi]</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/platypus/android/tablet/AutonomyActivity.AutonomyAdapter.APMHolder.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/platypus/android/tablet/Crumb.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/tablet/Boat.html" target="_top">Frames</a></li>
<li><a href="Boat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
