<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:54:40 CEST 2018 -->
<title>com.platypus.android.tablet</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.platypus.android.tablet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/platypus/android/tablet/Joystick/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/tablet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.platypus.android.tablet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/platypus/android/tablet/AutonomousPredicateMessage.html" title="class in com.platypus.android.tablet">AutonomousPredicateMessage</a></td>
<td class="colLast">
<div class="block">Object that represents the definition of an autonomous behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/platypus/android/tablet/AutonomyActivity.html" title="class in com.platypus.android.tablet">AutonomyActivity</a></td>
<td class="colLast">
<div class="block">Android Activity for the Autonomous Predicate Message creation and communication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></td>
<td class="colLast">
<div class="block">Abstract class used by TeleOpPanel to interface with a boat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/platypus/android/tablet/Crumb.html" title="class in com.platypus.android.tablet">Crumb</a></td>
<td class="colLast">
<div class="block">A breadcrumb is a location, a unique identifier, and some data relevant to A* path planning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/platypus/android/tablet/MapboxHeatmapExampleActivity.html" title="class in com.platypus.android.tablet">MapboxHeatmapExampleActivity</a></td>
<td class="colLast">
<div class="block">An unused Activity that experiments with MapBox API heatmaps for displaying sensor data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a></td>
<td class="colLast">
<div class="block">Represents a real boat and manages connection, listeners, and asynchronous calls to the boat's server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/platypus/android/tablet/SavedWaypointsStuff.html" title="class in com.platypus.android.tablet">SavedWaypointsStuff</a></td>
<td class="colLast">
<div class="block">Contains the functionality for saving and loading waypoints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/platypus/android/tablet/SensorStuff.html" title="class in com.platypus.android.tablet">SensorStuff</a></td>
<td class="colLast">
<div class="block">Contains the functionality required for the dynamic display of sensor data at the bottom of the GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></td>
<td class="colLast">
<div class="block">The Android Activity for the preferences view (appears when the preferences button is used)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></td>
<td class="colLast">
<div class="block">A simulated boat, relying on a simple physics simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></td>
<td class="colLast">
<div class="block">Android Activity that contains most of the GUI functionality</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/platypus/android/tablet/PlatypusMarkerTypes.html" title="enum in com.platypus.android.tablet">PlatypusMarkerTypes</a></td>
<td class="colLast">
<div class="block">enum that defines the different markers that can appear on the map</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/platypus/android/tablet/Joystick/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/tablet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
