<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:54:39 CEST 2018 -->
<title>RealBoat</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealBoat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/platypus/android/tablet/PlatypusMarkerTypes.html" title="enum in com.platypus.android.tablet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/platypus/android/tablet/SavedWaypointsStuff.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/tablet/RealBoat.html" target="_top">Frames</a></li>
<li><a href="RealBoat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.platypus.android.tablet</div>
<h2 title="Class RealBoat" class="title">Class RealBoat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">com.platypus.android.tablet.Boat</a></li>
<li>
<ul class="inheritance">
<li>com.platypus.android.tablet.RealBoat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RealBoat</span>
extends <a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></pre>
<div class="block">Represents a real boat and manages connection, listeners, and asynchronous calls to the boat's server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.platypus.crw.CrumbListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#cl">cl</a></span></code>
<div class="block">Object from Platypus Core.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#CONNECTION_POLL_S">CONNECTION_POLL_S</a></span></code>
<div class="block">The interval, in seconds, between executions of the poll checking connectivity with the boat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#currentWaypointIndexPoll">currentWaypointIndexPoll</a></span></code>
<div class="block">A Runnable that checks for the index of the waypoint currently being approached by the boat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#isConnectedPoll">isConnectedPoll</a></span></code>
<div class="block">A Runnable that checks if the boat is connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.platypus.crw.PoseListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#pl">pl</a></span></code>
<div class="block">Object from Platypus Core.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.platypus.crw.udp.UdpVehicleServer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#server">server</a></span></code>
<div class="block">The UdpVehicleServer object from the Platypus Core.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.platypus.crw.SensorListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#sl">sl</a></span></code>
<div class="block">Object from Platypus Core.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#WAYPOINTS_INDEX_POLL_S">WAYPOINTS_INDEX_POLL_S</a></span></code>
<div class="block">The interval, in seconds, between executions of the poll checking the waypoint index of the boat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.platypus.crw.WaypointListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#wl">wl</a></span></code>
<div class="block">Object from Platypus Core.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.platypus.android.tablet.Boat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.platypus.android.tablet.<a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></h3>
<code><a href="../../../../com/platypus/android/tablet/Boat.html#autonomous">autonomous</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#connected">connected</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#crumb_lock">crumb_lock</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#crumb_map">crumb_map</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#current_waypoint_index">current_waypoint_index</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#home_location">home_location</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#lastSensorDataReceived">lastSensorDataReceived</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#logTag">logTag</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#name">name</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#new_crumb_LatLng">new_crumb_LatLng</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#new_crumb_UTM">new_crumb_UTM</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#PID_gains">PID_gains</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#PID_lock">PID_lock</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#polling_thread_pool">polling_thread_pool</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#RUDDER_GAIN_AXIS">RUDDER_GAIN_AXIS</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#SAMPLER_GAIN_AXIS">SAMPLER_GAIN_AXIS</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#sampler_running">sampler_running</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#sensor_lock">sensor_lock</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#sensors_ready">sensors_ready</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#THRUST_GAIN_AXIS">THRUST_GAIN_AXIS</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#time_of_last_connection">time_of_last_connection</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#time_of_last_joystick">time_of_last_joystick</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#uiHandler">uiHandler</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#waypoint_state">waypoint_state</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#waypoint_state_lock">waypoint_state_lock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#RealBoat-java.lang.String-">RealBoat</a></span>(java.lang.String&nbsp;boat_name)</code>
<div class="block">RealBoat constructor instantiates a UdpVehicleServer object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#addWaypoint-double:A-java.lang.Runnable-">addWaypoint</a></span>(double[]&nbsp;waypoint,
           java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Overrides Boat abstract method with a asynchronous call to the
 UdpVehicle server (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#createListeners-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-">createListeners</a></span>(java.lang.Runnable&nbsp;poseListenerCallback,
               java.lang.Runnable&nbsp;sensorListenerCallback,
               java.lang.Runnable&nbsp;waypointListenerCallback,
               java.lang.Runnable&nbsp;crumbListenerCallback)</code>
<div class="block">Assign Runnables as callbacks to be run after receiving a new pose, sensor datum, waypoint status, or crumb</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#getIpAddress--">getIpAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#goHome-java.lang.Runnable-">goHome</a></span>(java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to command the boat to go home</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#resetSampler-java.lang.Runnable-java.lang.Runnable-">resetSampler</a></span>(java.lang.Runnable&nbsp;successCallback,
            java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to send a sampler control command to the boat, resetting the sampler</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#sendAutonomousPredicateMessage-java.lang.String-java.lang.Runnable-">sendAutonomousPredicateMessage</a></span>(java.lang.String&nbsp;apm,
                              java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to send an autonomous behavior definition to the boat</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#setAddress-java.net.InetSocketAddress-">setAddress</a></span>(java.net.InetSocketAddress&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#setAutonomous-boolean-java.lang.Runnable-">setAutonomous</a></span>(boolean&nbsp;b,
             java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Overrides Boat abstract method with a asynchronous call to the
 UdpVehicle server (i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#setHome-com.mapbox.mapboxsdk.geometry.LatLng-java.lang.Runnable-java.lang.Runnable-">setHome</a></span>(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;home,
       java.lang.Runnable&nbsp;successCallback,
       java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to set the home location of the boat</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#setPID-double:A-double:A-java.lang.Runnable-">setPID</a></span>(double[]&nbsp;thrustPID,
      double[]&nbsp;headingPID,
      java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Overrides Boat abstract method with a asynchronous call to the
 UdpVehicle server (i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#startSample-int-java.lang.Runnable-java.lang.Runnable-">startSample</a></span>(int&nbsp;jar_number,
           java.lang.Runnable&nbsp;TimerStartRunnable,
           java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to send a sampler control command to the boat, starting a jar</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#startWaypoints-double:A:A-java.lang.Runnable-">startWaypoints</a></span>(double[][]&nbsp;waypoints,
              java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Overrides Boat abstract method with a asynchronous call to the
 UdpVehicle server (i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#stopSample-int-java.lang.Runnable-java.lang.Runnable-">stopSample</a></span>(int&nbsp;jar_number,
          java.lang.Runnable&nbsp;successCallback,
          java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to send a sampler control command to the boat, stopping a jar</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#stopSampleAll-java.lang.Runnable-java.lang.Runnable-">stopSampleAll</a></span>(java.lang.Runnable&nbsp;successCallback,
             java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to send a sampler control command to the boat, stopping all jars</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#stopWaypoints-java.lang.Runnable-">stopWaypoints</a></span>(java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Overrides Boat abstract method with a asynchronous call to the
 UdpVehicle server (i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/RealBoat.html#updateControlSignals-double-double-java.lang.Runnable-">updateControlSignals</a></span>(double&nbsp;thrust,
                    double&nbsp;heading,
                    java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Overrides Boat abstract method with a asynchronous call to the
 UdpVehicle server (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.platypus.android.tablet.Boat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.platypus.android.tablet.<a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></h3>
<code><a href="../../../../com/platypus/android/tablet/Boat.html#getBoatColor--">getBoatColor</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getHome--">getHome</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getIpAddressString--">getIpAddressString</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getLastSensorDataReceived--">getLastSensorDataReceived</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getLineColor--">getLineColor</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getLocation--">getLocation</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getName--">getName</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getNewCrumb--">getNewCrumb</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getPID--">getPID</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getWaypointsIndex--">getWaypointsIndex</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getWaypointState--">getWaypointState</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getYaw--">getYaw</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#isConnected--">isConnected</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#jscienceLatLng_to_mapboxLatLng-org.jscience.geography.coordinates.LatLong-">jscienceLatLng_to_mapboxLatLng</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#normalizeAngle-double-">normalizeAngle</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#setBoatColor-int-">setBoatColor</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#setConnected-boolean-">setConnected</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#setIpAddressString-java.lang.String-">setIpAddressString</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#setLineColor-int-">setLineColor</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#setLocation-com.mapbox.mapboxsdk.geometry.LatLng-">setLocation</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#setYaw-double-">setYaw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>private&nbsp;com.platypus.crw.udp.UdpVehicleServer server</pre>
<div class="block">The UdpVehicleServer object from the Platypus Core.
 Provides the remote procedure call functionality used to send commands to the boat</div>
</li>
</ul>
<a name="pl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pl</h4>
<pre>private&nbsp;com.platypus.crw.PoseListener pl</pre>
<div class="block">Object from Platypus Core.
 Provides callback functionality when the boat pushes a new pose to its listeners.</div>
</li>
</ul>
<a name="sl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sl</h4>
<pre>private&nbsp;com.platypus.crw.SensorListener sl</pre>
<div class="block">Object from Platypus Core.
 Provides callback functionality when the boat pushes a new sensor datum to its listeners.</div>
</li>
</ul>
<a name="wl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wl</h4>
<pre>private&nbsp;com.platypus.crw.WaypointListener wl</pre>
<div class="block">Object from Platypus Core.
 Provides callback functionality when the boat pushes a new waypoint status to its listeners.</div>
</li>
</ul>
<a name="cl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl</h4>
<pre>private&nbsp;com.platypus.crw.CrumbListener cl</pre>
<div class="block">Object from Platypus Core.
 Provides callback functionality when the boat pushes a new crumb to its listeners.</div>
</li>
</ul>
<a name="CONNECTION_POLL_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_POLL_S</h4>
<pre>private final&nbsp;int CONNECTION_POLL_S</pre>
<div class="block">The interval, in seconds, between executions of the poll checking connectivity with the boat</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.tablet.RealBoat.CONNECTION_POLL_S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAYPOINTS_INDEX_POLL_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAYPOINTS_INDEX_POLL_S</h4>
<pre>private final&nbsp;int WAYPOINTS_INDEX_POLL_S</pre>
<div class="block">The interval, in seconds, between executions of the poll checking the waypoint index of the boat</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.tablet.RealBoat.WAYPOINTS_INDEX_POLL_S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="isConnectedPoll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedPoll</h4>
<pre>private&nbsp;java.lang.Runnable isConnectedPoll</pre>
<div class="block">A Runnable that checks if the boat is connected.
 <p>
     Typically run as a periodic poll.
 </p></div>
</li>
</ul>
<a name="currentWaypointIndexPoll">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentWaypointIndexPoll</h4>
<pre>private&nbsp;java.lang.Runnable currentWaypointIndexPoll</pre>
<div class="block">A Runnable that checks for the index of the waypoint currently being approached by the boat
 <p>
     Typically run as a periodic poll.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealBoat-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealBoat</h4>
<pre>RealBoat(java.lang.String&nbsp;boat_name)</pre>
<div class="block">RealBoat constructor instantiates a UdpVehicleServer object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boat_name</code> - the name of the boat</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createListeners-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListeners</h4>
<pre>public&nbsp;void&nbsp;createListeners(java.lang.Runnable&nbsp;poseListenerCallback,
                            java.lang.Runnable&nbsp;sensorListenerCallback,
                            java.lang.Runnable&nbsp;waypointListenerCallback,
                            java.lang.Runnable&nbsp;crumbListenerCallback)</pre>
<div class="block">Assign Runnables as callbacks to be run after receiving a new pose, sensor datum, waypoint status, or crumb
 <p> The Platypus Core listener objects are instantiated here. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#createListeners-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-">createListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poseListenerCallback</code> - </dd>
<dd><code>sensorListenerCallback</code> - </dd>
<dd><code>waypointListenerCallback</code> - </dd>
<dd><code>crumbListenerCallback</code> - </dd>
</dl>
</li>
</ul>
<a name="startWaypoints-double:A:A-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWaypoints</h4>
<pre>public&nbsp;void&nbsp;startWaypoints(double[][]&nbsp;waypoints,
                           java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block">Overrides Boat abstract method with a asynchronous call to the
 UdpVehicle server (i.e. send wireless messages to the boat).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#startWaypoints-double:A:A-java.lang.Runnable-">startWaypoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - nested array of doubles represents a sequence of latitude/longitude pairs</dd>
<dd><code>failureCallback</code> - Runnable that is used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="stopWaypoints-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWaypoints</h4>
<pre>public&nbsp;void&nbsp;stopWaypoints(java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block">Overrides Boat abstract method with a asynchronous call to the
 UdpVehicle server (i.e. send wireless messages to the boat).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#stopWaypoints-java.lang.Runnable-">stopWaypoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureCallback</code> - Runnable that is used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="updateControlSignals-double-double-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateControlSignals</h4>
<pre>public&nbsp;void&nbsp;updateControlSignals(double&nbsp;thrust,
                                 double&nbsp;heading,
                                 java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block">Overrides Boat abstract method with a asynchronous call to the
 UdpVehicle server (i.e. send wireless messages to the boat).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#updateControlSignals-double-double-java.lang.Runnable-">updateControlSignals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thrust</code> - thrust signal from the joystick</dd>
<dd><code>heading</code> - heading/rudder signal from the joystick</dd>
<dd><code>failureCallback</code> - Runnable that is used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="setAutonomous-boolean-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutonomous</h4>
<pre>public&nbsp;void&nbsp;setAutonomous(boolean&nbsp;b,
                          java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block">Overrides Boat abstract method with a asynchronous call to the
 UdpVehicle server (i.e. send wireless messages to the boat).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#setAutonomous-boolean-java.lang.Runnable-">setAutonomous</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - True if the boat should be autonomous, false otherwise</dd>
<dd><code>failureCallback</code> - Runnable that is used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="setPID-double:A-double:A-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPID</h4>
<pre>public&nbsp;void&nbsp;setPID(double[]&nbsp;thrustPID,
                   double[]&nbsp;headingPID,
                   java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block">Overrides Boat abstract method with a asynchronous call to the
 UdpVehicle server (i.e. send wireless messages to the boat).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#setPID-double:A-double:A-java.lang.Runnable-">setPID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thrustPID</code> - double array with 3 values representing P, I, and D for thrust control</dd>
<dd><code>headingPID</code> - double array with 3 values representing P, I, and D for heading/rudder control</dd>
<dd><code>failureCallback</code> - Runnable that is used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="addWaypoint-double:A-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaypoint</h4>
<pre>public&nbsp;void&nbsp;addWaypoint(double[]&nbsp;waypoint,
                        java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block">Overrides Boat abstract method with a asynchronous call to the
 UdpVehicle server (i.e. send wireless messages to the boat).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#addWaypoint-double:A-java.lang.Runnable-">addWaypoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoint</code> - latitude/longtidue of the waypoint</dd>
<dd><code>failureCallback</code> - Runnable that is used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.net.InetSocketAddress&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#setAddress-java.net.InetSocketAddress-">setAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
</dl>
</li>
</ul>
<a name="setHome-com.mapbox.mapboxsdk.geometry.LatLng-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHome</h4>
<pre>public&nbsp;void&nbsp;setHome(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;home,
                    java.lang.Runnable&nbsp;successCallback,
                    java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#setHome-com.mapbox.mapboxsdk.geometry.LatLng-java.lang.Runnable-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method to set the home location of the boat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#setHome-com.mapbox.mapboxsdk.geometry.LatLng-java.lang.Runnable-java.lang.Runnable-">setHome</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>home</code> - the new home location</dd>
<dd><code>successCallback</code> - Runnable that is typically used when wireless communication succeeds</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="goHome-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goHome</h4>
<pre>public&nbsp;void&nbsp;goHome(java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#goHome-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method to command the boat to go home</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#goHome-java.lang.Runnable-">goHome</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="sendAutonomousPredicateMessage-java.lang.String-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAutonomousPredicateMessage</h4>
<pre>public&nbsp;void&nbsp;sendAutonomousPredicateMessage(java.lang.String&nbsp;apm,
                                           java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#sendAutonomousPredicateMessage-java.lang.String-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method to send an autonomous behavior definition to the boat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#sendAutonomousPredicateMessage-java.lang.String-java.lang.Runnable-">sendAutonomousPredicateMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apm</code> - an AutonomousPredicateMessage's JSON string definition</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="getIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddress</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getIpAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#getIpAddress--">getIpAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
</dl>
</li>
</ul>
<a name="startSample-int-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSample</h4>
<pre>public&nbsp;void&nbsp;startSample(int&nbsp;jar_number,
                        java.lang.Runnable&nbsp;TimerStartRunnable,
                        java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#startSample-int-java.lang.Runnable-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method to send a sampler control command to the boat, starting a jar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#startSample-int-java.lang.Runnable-java.lang.Runnable-">startSample</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jar_number</code> - the number of the jar to start</dd>
<dd><code>TimerStartRunnable</code> - Runnable typically used to display a jar countdown timer on the GUI</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="stopSample-int-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSample</h4>
<pre>public&nbsp;void&nbsp;stopSample(int&nbsp;jar_number,
                       java.lang.Runnable&nbsp;successCallback,
                       java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#stopSample-int-java.lang.Runnable-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method to send a sampler control command to the boat, stopping a jar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#stopSample-int-java.lang.Runnable-java.lang.Runnable-">stopSample</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jar_number</code> - the number of the jar to stop</dd>
<dd><code>successCallback</code> - Runnable that is typically used when wireless communication succeeds</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="stopSampleAll-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSampleAll</h4>
<pre>public&nbsp;void&nbsp;stopSampleAll(java.lang.Runnable&nbsp;successCallback,
                          java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#stopSampleAll-java.lang.Runnable-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method to send a sampler control command to the boat, stopping all jars</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#stopSampleAll-java.lang.Runnable-java.lang.Runnable-">stopSampleAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>successCallback</code> - Runnable that is typically used when wireless communication succeeds</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="resetSampler-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetSampler</h4>
<pre>public&nbsp;void&nbsp;resetSampler(java.lang.Runnable&nbsp;successCallback,
                         java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#resetSampler-java.lang.Runnable-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method to send a sampler control command to the boat, resetting the sampler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#resetSampler-java.lang.Runnable-java.lang.Runnable-">resetSampler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>successCallback</code> - Runnable that is typically used when wireless communication succeeds</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/platypus/android/tablet/PlatypusMarkerTypes.html" title="enum in com.platypus.android.tablet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/platypus/android/tablet/SavedWaypointsStuff.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/tablet/RealBoat.html" target="_top">Frames</a></li>
<li><a href="RealBoat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
