<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:54:39 CEST 2018 -->
<title>SavedWaypointsStuff</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SavedWaypointsStuff";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/platypus/android/tablet/SensorStuff.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/tablet/SavedWaypointsStuff.html" target="_top">Frames</a></li>
<li><a href="SavedWaypointsStuff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.platypus.android.tablet</div>
<h2 title="Class SavedWaypointsStuff" class="title">Class SavedWaypointsStuff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.platypus.android.tablet.SavedWaypointsStuff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">SavedWaypointsStuff</span>
extends java.lang.Object</pre>
<div class="block">Contains the functionality for saving and loading waypoints
 <p>
     Uses JSON objects and JSONArray objects
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SavedWaypointsStuff.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SavedWaypointsStuff.html#logTag">logTag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SavedWaypointsStuff.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SavedWaypointsStuff.html#SavedWaypointsStuff-android.content.Context-">SavedWaypointsStuff</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SavedWaypointsStuff.html#choosePathNameSaveDialog-java.util.ArrayList-java.lang.String-">choosePathNameSaveDialog</a></span>(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;points,
                        java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SavedWaypointsStuff.html#chooseSaveFileDialog-java.util.ArrayList-java.lang.String:A-">chooseSaveFileDialog</a></span>(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;points,
                    java.lang.String[]&nbsp;waypoint_filenames)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SavedWaypointsStuff.html#convertLatLngListToJSONArray-java.util.ArrayList-">convertLatLngListToJSONArray</a></span>(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SavedWaypointsStuff.html#getPathNames-org.json.JSONObject-">getPathNames</a></span>(org.json.JSONObject&nbsp;json_file)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SavedWaypointsStuff.html#loadWaypointsFromFile-java.lang.String-com.platypus.android.tablet.TeleOpPanel.LoadedWaypointsRunnable-">loadWaypointsFromFile</a></span>(java.lang.String&nbsp;filename,
                     <a href="../../../../com/platypus/android/tablet/TeleOpPanel.LoadedWaypointsRunnable.html" title="class in com.platypus.android.tablet">TeleOpPanel.LoadedWaypointsRunnable</a>&nbsp;loadedWaypointsRunnable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SavedWaypointsStuff.html#loadWaypointsFromFile-com.platypus.android.tablet.TeleOpPanel.LoadedWaypointsRunnable-">loadWaypointsFromFile</a></span>(<a href="../../../../com/platypus/android/tablet/TeleOpPanel.LoadedWaypointsRunnable.html" title="class in com.platypus.android.tablet">TeleOpPanel.LoadedWaypointsRunnable</a>&nbsp;loadedWaypointsRunnable)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SavedWaypointsStuff.html#parseWaypointsFileIntoJSONObject-java.lang.String-">parseWaypointsFileIntoJSONObject</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SavedWaypointsStuff.html#saveWaypointsToFile-java.util.ArrayList-">saveWaypointsToFile</a></span>(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logTag</h4>
<pre>private&nbsp;java.lang.String logTag</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="directory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>directory</h4>
<pre>private&nbsp;java.lang.String directory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SavedWaypointsStuff-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SavedWaypointsStuff</h4>
<pre>SavedWaypointsStuff(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertLatLngListToJSONArray-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLatLngListToJSONArray</h4>
<pre>private&nbsp;org.json.JSONArray&nbsp;convertLatLngListToJSONArray(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;points)</pre>
</li>
</ul>
<a name="choosePathNameSaveDialog-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePathNameSaveDialog</h4>
<pre>private&nbsp;void&nbsp;choosePathNameSaveDialog(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;points,
                                      java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="chooseSaveFileDialog-java.util.ArrayList-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseSaveFileDialog</h4>
<pre>private&nbsp;void&nbsp;chooseSaveFileDialog(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;points,
                                  java.lang.String[]&nbsp;waypoint_filenames)</pre>
</li>
</ul>
<a name="saveWaypointsToFile-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWaypointsToFile</h4>
<pre>void&nbsp;saveWaypointsToFile(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;points)</pre>
</li>
</ul>
<a name="getPathNames-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathNames</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPathNames(org.json.JSONObject&nbsp;json_file)</pre>
</li>
</ul>
<a name="parseWaypointsFileIntoJSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseWaypointsFileIntoJSONObject</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;parseWaypointsFileIntoJSONObject(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="loadWaypointsFromFile-java.lang.String-com.platypus.android.tablet.TeleOpPanel.LoadedWaypointsRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWaypointsFromFile</h4>
<pre>private&nbsp;void&nbsp;loadWaypointsFromFile(java.lang.String&nbsp;filename,
                                   <a href="../../../../com/platypus/android/tablet/TeleOpPanel.LoadedWaypointsRunnable.html" title="class in com.platypus.android.tablet">TeleOpPanel.LoadedWaypointsRunnable</a>&nbsp;loadedWaypointsRunnable)</pre>
</li>
</ul>
<a name="loadWaypointsFromFile-com.platypus.android.tablet.TeleOpPanel.LoadedWaypointsRunnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadWaypointsFromFile</h4>
<pre>void&nbsp;loadWaypointsFromFile(<a href="../../../../com/platypus/android/tablet/TeleOpPanel.LoadedWaypointsRunnable.html" title="class in com.platypus.android.tablet">TeleOpPanel.LoadedWaypointsRunnable</a>&nbsp;loadedWaypointsRunnable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/platypus/android/tablet/SensorStuff.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/tablet/SavedWaypointsStuff.html" target="_top">Frames</a></li>
<li><a href="SavedWaypointsStuff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
