<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:54:40 CEST 2018 -->
<title>SimulatedBoat</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulatedBoat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/tablet/SimulatedBoat.html" target="_top">Frames</a></li>
<li><a href="SimulatedBoat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.platypus.android.tablet</div>
<h2 title="Class SimulatedBoat" class="title">Class SimulatedBoat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">com.platypus.android.tablet.Boat</a></li>
<li>
<ul class="inheritance">
<li>com.platypus.android.tablet.SimulatedBoat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimulatedBoat</span>
extends <a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></pre>
<div class="block">A simulated boat, relying on a simple physics simulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#Z:Z_crumbListenerCallback">_crumbListenerCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#Z:Z_poseListenerCallback">_poseListenerCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#Z:Z_sensorListenerCallback">_sensorListenerCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#Z:Z_waypointListenerCallback">_waypointListenerCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#Z:Z_waypoints">_waypoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#addr">addr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#control_signals_lock">control_signals_lock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.Long,<a href="../../../../com/platypus/android/tablet/Crumb.html" title="class in com.platypus.android.tablet">Crumb</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#crumbs_by_index">crumbs_by_index</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#DYNAMICS_POLL_MS">DYNAMICS_POLL_MS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#executing_failsafe">executing_failsafe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#headingSignal">headingSignal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#kinematicSimulationLoop">kinematicSimulationLoop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#last_wp_index">last_wp_index</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#max_backward_thrust_per_motor">max_backward_thrust_per_motor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#max_forward_thrust_per_motor">max_forward_thrust_per_motor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#MAX_NEIGHBOR_DISTANCE">MAX_NEIGHBOR_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#moment_arm">moment_arm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.Long,java.util.List&lt;java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#neighbors">neighbors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#NEW_CRUMB_DISTANCE">NEW_CRUMB_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.apache.commons.math3.ode.FirstOrderDifferentialEquations</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#ode">ode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#original_easting">original_easting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#original_northing">original_northing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.jscience.geography.coordinates.UTM</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#original_utm">original_utm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#pairwise_distances">pairwise_distances</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.apache.commons.math3.ode.FirstOrderIntegrator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#rk4">rk4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#thrustSignal">thrustSignal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#thrustSurge">thrustSurge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#thrustSway">thrustSway</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#torque">torque</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#waypoints_lock">waypoints_lock</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.platypus.android.tablet.Boat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.platypus.android.tablet.<a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></h3>
<code><a href="../../../../com/platypus/android/tablet/Boat.html#autonomous">autonomous</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#connected">connected</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#crumb_lock">crumb_lock</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#crumb_map">crumb_map</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#current_waypoint_index">current_waypoint_index</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#home_location">home_location</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#lastSensorDataReceived">lastSensorDataReceived</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#logTag">logTag</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#name">name</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#new_crumb_LatLng">new_crumb_LatLng</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#new_crumb_UTM">new_crumb_UTM</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#PID_gains">PID_gains</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#PID_lock">PID_lock</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#polling_thread_pool">polling_thread_pool</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#RUDDER_GAIN_AXIS">RUDDER_GAIN_AXIS</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#SAMPLER_GAIN_AXIS">SAMPLER_GAIN_AXIS</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#sampler_running">sampler_running</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#sensor_lock">sensor_lock</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#sensors_ready">sensors_ready</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#THRUST_GAIN_AXIS">THRUST_GAIN_AXIS</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#time_of_last_connection">time_of_last_connection</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#time_of_last_joystick">time_of_last_joystick</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#uiHandler">uiHandler</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#waypoint_state">waypoint_state</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#waypoint_state_lock">waypoint_state_lock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#SimulatedBoat-java.lang.String-org.jscience.geography.coordinates.UTM-">SimulatedBoat</a></span>(java.lang.String&nbsp;boat_name,
             org.jscience.geography.coordinates.UTM&nbsp;initial_utm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#addWaypoint-double:A-java.lang.Runnable-">addWaypoint</a></span>(double[]&nbsp;waypoint,
           java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to send a single waypoint for the boat to navigate towards</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#aStar-org.jscience.geography.coordinates.UTM-org.jscience.geography.coordinates.UTM-">aStar</a></span>(org.jscience.geography.coordinates.UTM&nbsp;start,
     org.jscience.geography.coordinates.UTM&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#createListeners-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-">createListeners</a></span>(java.lang.Runnable&nbsp;poseListenerCallback,
               java.lang.Runnable&nbsp;sensorListenerCallback,
               java.lang.Runnable&nbsp;waypointListenerCallback,
               java.lang.Runnable&nbsp;crumbListenerCallback)</code>
<div class="block">Abstract method that allows a Boat child class to assign Runnables to be executed as callbacks to pose, sensor, waypoint status, and crumb events.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#distanceBetweenCrumbs-long-long-">distanceBetweenCrumbs</a></span>(long&nbsp;index_i,
                     long&nbsp;index_j)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#distanceBetweenUTM-org.jscience.geography.coordinates.UTM-org.jscience.geography.coordinates.UTM-">distanceBetweenUTM</a></span>(org.jscience.geography.coordinates.UTM&nbsp;location_i,
                  org.jscience.geography.coordinates.UTM&nbsp;location_j)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#getIpAddress--">getIpAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#goHome-java.lang.Runnable-">goHome</a></span>(java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to command the boat to go home</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#newCrumb-org.jscience.geography.coordinates.UTM-">newCrumb</a></span>(org.jscience.geography.coordinates.UTM&nbsp;_location)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#resetSampler-java.lang.Runnable-java.lang.Runnable-">resetSampler</a></span>(java.lang.Runnable&nbsp;successCallback,
            java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to send a sampler control command to the boat, resetting the sampler</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#sendAutonomousPredicateMessage-java.lang.String-java.lang.Runnable-">sendAutonomousPredicateMessage</a></span>(java.lang.String&nbsp;apm,
                              java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to send an autonomous behavior definition to the boat</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#setAddress-java.net.InetSocketAddress-">setAddress</a></span>(java.net.InetSocketAddress&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#setAutonomous-boolean-java.lang.Runnable-">setAutonomous</a></span>(boolean&nbsp;b,
             java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to set the value of the boat's "autonomous" boolean</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#setHome-com.mapbox.mapboxsdk.geometry.LatLng-java.lang.Runnable-java.lang.Runnable-">setHome</a></span>(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;home,
       java.lang.Runnable&nbsp;successCallback,
       java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to set the home location of the boat</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#setPID-double:A-double:A-java.lang.Runnable-">setPID</a></span>(double[]&nbsp;thrustPID,
      double[]&nbsp;headingPID,
      java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to set the PID control parameters of the boat.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#startPathSequence-java.util.List-">startPathSequence</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;path_sequence)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#startSample-int-java.lang.Runnable-java.lang.Runnable-">startSample</a></span>(int&nbsp;jar_number,
           java.lang.Runnable&nbsp;TimerStartRunnable,
           java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to send a sampler control command to the boat, starting a jar</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#startWaypoints-double:A:A-java.lang.Runnable-">startWaypoints</a></span>(double[][]&nbsp;waypoints,
              java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to provide a list of waypoints to a Boat to navigate towards</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#stopSample-int-java.lang.Runnable-java.lang.Runnable-">stopSample</a></span>(int&nbsp;jar_number,
          java.lang.Runnable&nbsp;successCallback,
          java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to send a sampler control command to the boat, stopping a jar</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#stopSampleAll-java.lang.Runnable-java.lang.Runnable-">stopSampleAll</a></span>(java.lang.Runnable&nbsp;successCallback,
             java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to send a sampler control command to the boat, stopping all jars</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#stopWaypoints-java.lang.Runnable-">stopWaypoints</a></span>(java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to stop any currently running autonomous navigation</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#straightHome-org.jscience.geography.coordinates.UTM-org.jscience.geography.coordinates.UTM-">straightHome</a></span>(org.jscience.geography.coordinates.UTM&nbsp;start,
            org.jscience.geography.coordinates.UTM&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/platypus/android/tablet/SimulatedBoat.html#updateControlSignals-double-double-java.lang.Runnable-">updateControlSignals</a></span>(double&nbsp;thrust,
                    double&nbsp;heading,
                    java.lang.Runnable&nbsp;failureCallback)</code>
<div class="block">Abstract method to send joystick information to the boat</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.platypus.android.tablet.Boat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.platypus.android.tablet.<a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></h3>
<code><a href="../../../../com/platypus/android/tablet/Boat.html#getBoatColor--">getBoatColor</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getHome--">getHome</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getIpAddressString--">getIpAddressString</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getLastSensorDataReceived--">getLastSensorDataReceived</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getLineColor--">getLineColor</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getLocation--">getLocation</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getName--">getName</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getNewCrumb--">getNewCrumb</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getPID--">getPID</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getWaypointsIndex--">getWaypointsIndex</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getWaypointState--">getWaypointState</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#getYaw--">getYaw</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#isConnected--">isConnected</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#jscienceLatLng_to_mapboxLatLng-org.jscience.geography.coordinates.LatLong-">jscienceLatLng_to_mapboxLatLng</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#normalizeAngle-double-">normalizeAngle</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#setBoatColor-int-">setBoatColor</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#setConnected-boolean-">setConnected</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#setIpAddressString-java.lang.String-">setIpAddressString</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#setLineColor-int-">setLineColor</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#setLocation-com.mapbox.mapboxsdk.geometry.LatLng-">setLocation</a>, <a href="../../../../com/platypus/android/tablet/Boat.html#setYaw-double-">setYaw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="addr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addr</h4>
<pre>java.net.InetSocketAddress addr</pre>
</li>
</ul>
<a name="Z:Z_poseListenerCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_poseListenerCallback</h4>
<pre>java.lang.Runnable _poseListenerCallback</pre>
</li>
</ul>
<a name="Z:Z_sensorListenerCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sensorListenerCallback</h4>
<pre>java.lang.Runnable _sensorListenerCallback</pre>
</li>
</ul>
<a name="Z:Z_waypointListenerCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_waypointListenerCallback</h4>
<pre>java.lang.Runnable _waypointListenerCallback</pre>
</li>
</ul>
<a name="Z:Z_crumbListenerCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_crumbListenerCallback</h4>
<pre>java.lang.Runnable _crumbListenerCallback</pre>
</li>
</ul>
<a name="NEW_CRUMB_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_CRUMB_DISTANCE</h4>
<pre>final&nbsp;double NEW_CRUMB_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.tablet.SimulatedBoat.NEW_CRUMB_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="executing_failsafe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executing_failsafe</h4>
<pre>boolean executing_failsafe</pre>
</li>
</ul>
<a name="Z:Z_waypoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_waypoints</h4>
<pre>double[][] _waypoints</pre>
</li>
</ul>
<a name="waypoints_lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waypoints_lock</h4>
<pre>final&nbsp;java.lang.Object waypoints_lock</pre>
</li>
</ul>
<a name="thrustSignal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thrustSignal</h4>
<pre>double thrustSignal</pre>
</li>
</ul>
<a name="headingSignal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headingSignal</h4>
<pre>double headingSignal</pre>
</li>
</ul>
<a name="thrustSurge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thrustSurge</h4>
<pre>double thrustSurge</pre>
</li>
</ul>
<a name="thrustSway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thrustSway</h4>
<pre>double thrustSway</pre>
</li>
</ul>
<a name="torque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>torque</h4>
<pre>double torque</pre>
</li>
</ul>
<a name="control_signals_lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control_signals_lock</h4>
<pre>final&nbsp;java.lang.Object control_signals_lock</pre>
</li>
</ul>
<a name="DYNAMICS_POLL_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMICS_POLL_MS</h4>
<pre>final&nbsp;int DYNAMICS_POLL_MS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.tablet.SimulatedBoat.DYNAMICS_POLL_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="original_utm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>original_utm</h4>
<pre>org.jscience.geography.coordinates.UTM original_utm</pre>
</li>
</ul>
<a name="original_easting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>original_easting</h4>
<pre>double original_easting</pre>
</li>
</ul>
<a name="original_northing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>original_northing</h4>
<pre>double original_northing</pre>
</li>
</ul>
<a name="max_forward_thrust_per_motor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_forward_thrust_per_motor</h4>
<pre>final&nbsp;double max_forward_thrust_per_motor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.tablet.SimulatedBoat.max_forward_thrust_per_motor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="max_backward_thrust_per_motor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_backward_thrust_per_motor</h4>
<pre>final&nbsp;double max_backward_thrust_per_motor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.tablet.SimulatedBoat.max_backward_thrust_per_motor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="moment_arm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moment_arm</h4>
<pre>final&nbsp;double moment_arm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.tablet.SimulatedBoat.moment_arm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="last_wp_index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_wp_index</h4>
<pre>java.util.concurrent.atomic.AtomicInteger last_wp_index</pre>
</li>
</ul>
<a name="rk4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rk4</h4>
<pre>org.apache.commons.math3.ode.FirstOrderIntegrator rk4</pre>
</li>
</ul>
<a name="ode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ode</h4>
<pre>org.apache.commons.math3.ode.FirstOrderDifferentialEquations ode</pre>
</li>
</ul>
<a name="kinematicSimulationLoop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kinematicSimulationLoop</h4>
<pre>private&nbsp;java.lang.Runnable kinematicSimulationLoop</pre>
</li>
</ul>
<a name="MAX_NEIGHBOR_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NEIGHBOR_DISTANCE</h4>
<pre>final&nbsp;double MAX_NEIGHBOR_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.platypus.android.tablet.SimulatedBoat.MAX_NEIGHBOR_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="crumbs_by_index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crumbs_by_index</h4>
<pre>java.util.Map&lt;java.lang.Long,<a href="../../../../com/platypus/android/tablet/Crumb.html" title="class in com.platypus.android.tablet">Crumb</a>&gt; crumbs_by_index</pre>
</li>
</ul>
<a name="pairwise_distances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairwise_distances</h4>
<pre>java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Double&gt;&gt; pairwise_distances</pre>
</li>
</ul>
<a name="neighbors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>neighbors</h4>
<pre>java.util.Map&lt;java.lang.Long,java.util.List&lt;java.lang.Long&gt;&gt; neighbors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulatedBoat-java.lang.String-org.jscience.geography.coordinates.UTM-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulatedBoat</h4>
<pre>public&nbsp;SimulatedBoat(java.lang.String&nbsp;boat_name,
                     org.jscience.geography.coordinates.UTM&nbsp;initial_utm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createListeners-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListeners</h4>
<pre>public&nbsp;void&nbsp;createListeners(java.lang.Runnable&nbsp;poseListenerCallback,
                            java.lang.Runnable&nbsp;sensorListenerCallback,
                            java.lang.Runnable&nbsp;waypointListenerCallback,
                            java.lang.Runnable&nbsp;crumbListenerCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#createListeners-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method that allows a Boat child class to assign Runnables to be executed as callbacks to pose, sensor, waypoint status, and crumb events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#createListeners-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-java.lang.Runnable-">createListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poseListenerCallback</code> - Runnable that is typically used when a new pose is received</dd>
<dd><code>sensorListenerCallback</code> - Runnable that is typically used when a new sensor datum is received</dd>
<dd><code>waypointListenerCallback</code> - Runnable that is typically used when a new waypoint status is received</dd>
<dd><code>crumbListenerCallback</code> - Runnable that is typically used when a new crumb is received</dd>
</dl>
</li>
</ul>
<a name="startWaypoints-double:A:A-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWaypoints</h4>
<pre>public&nbsp;void&nbsp;startWaypoints(double[][]&nbsp;waypoints,
                           java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#startWaypoints-double:A:A-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method to provide a list of waypoints to a Boat to navigate towards</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#startWaypoints-double:A:A-java.lang.Runnable-">startWaypoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - nested array of doubles represents a sequence of latitude/longitude pairs</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="stopWaypoints-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWaypoints</h4>
<pre>public&nbsp;void&nbsp;stopWaypoints(java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#stopWaypoints-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method to stop any currently running autonomous navigation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#stopWaypoints-java.lang.Runnable-">stopWaypoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="updateControlSignals-double-double-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateControlSignals</h4>
<pre>public&nbsp;void&nbsp;updateControlSignals(double&nbsp;thrust,
                                 double&nbsp;heading,
                                 java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#updateControlSignals-double-double-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method to send joystick information to the boat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#updateControlSignals-double-double-java.lang.Runnable-">updateControlSignals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thrust</code> - thrust signal from the joystick</dd>
<dd><code>heading</code> - heading/rudder signal from the joystick</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="setAutonomous-boolean-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutonomous</h4>
<pre>public&nbsp;void&nbsp;setAutonomous(boolean&nbsp;b,
                          java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#setAutonomous-boolean-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method to set the value of the boat's "autonomous" boolean</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#setAutonomous-boolean-java.lang.Runnable-">setAutonomous</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - True if the boat should be autonomous, false otherwise</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="setPID-double:A-double:A-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPID</h4>
<pre>public&nbsp;void&nbsp;setPID(double[]&nbsp;thrustPID,
                   double[]&nbsp;headingPID,
                   java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#setPID-double:A-double:A-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method to set the PID control parameters of the boat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#setPID-double:A-double:A-java.lang.Runnable-">setPID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thrustPID</code> - double array with 3 values representing P, I, and D for thrust control</dd>
<dd><code>headingPID</code> - double array with 3 values representing P, I, and D for heading/rudder control</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="addWaypoint-double:A-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaypoint</h4>
<pre>public&nbsp;void&nbsp;addWaypoint(double[]&nbsp;waypoint,
                        java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#addWaypoint-double:A-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method to send a single waypoint for the boat to navigate towards</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#addWaypoint-double:A-java.lang.Runnable-">addWaypoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoint</code> - latitude/longtidue of the waypoint</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="sendAutonomousPredicateMessage-java.lang.String-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAutonomousPredicateMessage</h4>
<pre>public&nbsp;void&nbsp;sendAutonomousPredicateMessage(java.lang.String&nbsp;apm,
                                           java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#sendAutonomousPredicateMessage-java.lang.String-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method to send an autonomous behavior definition to the boat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#sendAutonomousPredicateMessage-java.lang.String-java.lang.Runnable-">sendAutonomousPredicateMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apm</code> - an AutonomousPredicateMessage's JSON string definition</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.net.InetSocketAddress&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#setAddress-java.net.InetSocketAddress-">setAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
</dl>
</li>
</ul>
<a name="getIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddress</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getIpAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#getIpAddress--">getIpAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
</dl>
</li>
</ul>
<a name="startSample-int-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSample</h4>
<pre>public&nbsp;void&nbsp;startSample(int&nbsp;jar_number,
                        java.lang.Runnable&nbsp;TimerStartRunnable,
                        java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#startSample-int-java.lang.Runnable-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method to send a sampler control command to the boat, starting a jar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#startSample-int-java.lang.Runnable-java.lang.Runnable-">startSample</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jar_number</code> - the number of the jar to start</dd>
<dd><code>TimerStartRunnable</code> - Runnable typically used to display a jar countdown timer on the GUI</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="stopSample-int-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSample</h4>
<pre>public&nbsp;void&nbsp;stopSample(int&nbsp;jar_number,
                       java.lang.Runnable&nbsp;successCallback,
                       java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#stopSample-int-java.lang.Runnable-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method to send a sampler control command to the boat, stopping a jar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#stopSample-int-java.lang.Runnable-java.lang.Runnable-">stopSample</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jar_number</code> - the number of the jar to stop</dd>
<dd><code>successCallback</code> - Runnable that is typically used when wireless communication succeeds</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="stopSampleAll-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSampleAll</h4>
<pre>public&nbsp;void&nbsp;stopSampleAll(java.lang.Runnable&nbsp;successCallback,
                          java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#stopSampleAll-java.lang.Runnable-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method to send a sampler control command to the boat, stopping all jars</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#stopSampleAll-java.lang.Runnable-java.lang.Runnable-">stopSampleAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>successCallback</code> - Runnable that is typically used when wireless communication succeeds</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="resetSampler-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSampler</h4>
<pre>public&nbsp;void&nbsp;resetSampler(java.lang.Runnable&nbsp;successCallback,
                         java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#resetSampler-java.lang.Runnable-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method to send a sampler control command to the boat, resetting the sampler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#resetSampler-java.lang.Runnable-java.lang.Runnable-">resetSampler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>successCallback</code> - Runnable that is typically used when wireless communication succeeds</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="setHome-com.mapbox.mapboxsdk.geometry.LatLng-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHome</h4>
<pre>public&nbsp;void&nbsp;setHome(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;home,
                    java.lang.Runnable&nbsp;successCallback,
                    java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#setHome-com.mapbox.mapboxsdk.geometry.LatLng-java.lang.Runnable-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method to set the home location of the boat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#setHome-com.mapbox.mapboxsdk.geometry.LatLng-java.lang.Runnable-java.lang.Runnable-">setHome</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>home</code> - the new home location</dd>
<dd><code>successCallback</code> - Runnable that is typically used when wireless communication succeeds</dd>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="goHome-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goHome</h4>
<pre>public&nbsp;void&nbsp;goHome(java.lang.Runnable&nbsp;failureCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html#goHome-java.lang.Runnable-">Boat</a></code></span></div>
<div class="block">Abstract method to command the boat to go home</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/platypus/android/tablet/Boat.html#goHome-java.lang.Runnable-">goHome</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureCallback</code> - Runnable that is typically used when wireless communication fails</dd>
</dl>
</li>
</ul>
<a name="distanceBetweenUTM-org.jscience.geography.coordinates.UTM-org.jscience.geography.coordinates.UTM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceBetweenUTM</h4>
<pre>public&nbsp;double&nbsp;distanceBetweenUTM(org.jscience.geography.coordinates.UTM&nbsp;location_i,
                                 org.jscience.geography.coordinates.UTM&nbsp;location_j)</pre>
</li>
</ul>
<a name="distanceBetweenCrumbs-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceBetweenCrumbs</h4>
<pre>public&nbsp;double&nbsp;distanceBetweenCrumbs(long&nbsp;index_i,
                                    long&nbsp;index_j)</pre>
</li>
</ul>
<a name="newCrumb-org.jscience.geography.coordinates.UTM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCrumb</h4>
<pre>public&nbsp;long&nbsp;newCrumb(org.jscience.geography.coordinates.UTM&nbsp;_location)</pre>
</li>
</ul>
<a name="straightHome-org.jscience.geography.coordinates.UTM-org.jscience.geography.coordinates.UTM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>straightHome</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;straightHome(org.jscience.geography.coordinates.UTM&nbsp;start,
                                                   org.jscience.geography.coordinates.UTM&nbsp;goal)</pre>
</li>
</ul>
<a name="aStar-org.jscience.geography.coordinates.UTM-org.jscience.geography.coordinates.UTM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aStar</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;aStar(org.jscience.geography.coordinates.UTM&nbsp;start,
                                            org.jscience.geography.coordinates.UTM&nbsp;goal)</pre>
</li>
</ul>
<a name="startPathSequence-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startPathSequence</h4>
<pre>public&nbsp;void&nbsp;startPathSequence(java.util.List&lt;java.lang.Long&gt;&nbsp;path_sequence)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/platypus/android/tablet/SimulatedBoat.html" target="_top">Frames</a></li>
<li><a href="SimulatedBoat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
