<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:54:38 CEST 2018 -->
<title>Path</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Path";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/platypus/android/tablet/Path/AreaType.html" title="enum in com.platypus.android.tablet.Path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/platypus/android/tablet/Path/Region.html" title="class in com.platypus.android.tablet.Path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/platypus/android/tablet/Path/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.platypus.android.tablet.Path</div>
<h2 title="Class Path" class="title">Class Path</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.platypus.android.tablet.Path.Path</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/platypus/android/tablet/Path/Region.html" title="class in com.platypus.android.tablet.Path">Region</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Path</span>
extends java.lang.Object</pre>
<div class="block">A sequence of latitude/longitude locations referred to as waypoints</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Path.html#current_index">current_index</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Path.html#ONE_METER">ONE_METER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Path.html#points">points</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Path.html#quickHulledPoints">quickHulledPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Path.html#transectDistance">transectDistance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Path.html#Path--">Path</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Path.html#Path-java.util.ArrayList-">Path</a></span>(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Path.html#clearPoints--">clearPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/platypus/android/tablet/Path/AreaType.html" title="enum in com.platypus.android.tablet.Path">AreaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Path.html#getAreaType--">getAreaType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Path.html#getOriginalPoints--">getOriginalPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Path.html#getPointPairs--">getPointPairs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Path.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Path.html#getQuickHullList--">getQuickHullList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Path.html#setPoints-java.util.ArrayList-">setPoints</a></span>(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Path.html#updateRegionPoints--">updateRegionPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Path.html#updateTransect-double-">updateTransect</a></span>(double&nbsp;meters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="current_index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_index</h4>
<pre>int current_index</pre>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt; points</pre>
</li>
</ul>
<a name="quickHulledPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickHulledPoints</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt; quickHulledPoints</pre>
</li>
</ul>
<a name="transectDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transectDistance</h4>
<pre>protected&nbsp;double transectDistance</pre>
</li>
</ul>
<a name="ONE_METER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE_METER</h4>
<pre>protected final&nbsp;double ONE_METER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Path--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path()</pre>
</li>
</ul>
<a name="Path-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;getPoints()</pre>
</li>
</ul>
<a name="getPointPairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointPairs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&gt;&nbsp;getPointPairs()</pre>
</li>
</ul>
<a name="getOriginalPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;getOriginalPoints()</pre>
</li>
</ul>
<a name="setPoints-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="clearPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPoints</h4>
<pre>public&nbsp;void&nbsp;clearPoints()</pre>
</li>
</ul>
<a name="updateTransect-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransect</h4>
<pre>public&nbsp;void&nbsp;updateTransect(double&nbsp;meters)</pre>
</li>
</ul>
<a name="updateRegionPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRegionPoints</h4>
<pre>public&nbsp;void&nbsp;updateRegionPoints()</pre>
</li>
</ul>
<a name="getQuickHullList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickHullList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;getQuickHullList()</pre>
</li>
</ul>
<a name="getAreaType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAreaType</h4>
<pre>public&nbsp;<a href="../../../../../com/platypus/android/tablet/Path/AreaType.html" title="enum in com.platypus.android.tablet.Path">AreaType</a>&nbsp;getAreaType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/platypus/android/tablet/Path/AreaType.html" title="enum in com.platypus.android.tablet.Path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/platypus/android/tablet/Path/Region.html" title="class in com.platypus.android.tablet.Path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/platypus/android/tablet/Path/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
