<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:54:38 CEST 2018 -->
<title>Region</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Region";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":9,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/platypus/android/tablet/Path/Path.html" title="class in com.platypus.android.tablet.Path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/platypus/android/tablet/Path/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.platypus.android.tablet.Path</div>
<h2 title="Class Region" class="title">Class Region</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/platypus/android/tablet/Path/Path.html" title="class in com.platypus.android.tablet.Path">com.platypus.android.tablet.Path.Path</a></li>
<li>
<ul class="inheritance">
<li>com.platypus.android.tablet.Path.Region</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Region</span>
extends <a href="../../../../../com/platypus/android/tablet/Path/Path.html" title="class in com.platypus.android.tablet.Path">Path</a></pre>
<div class="block">A Path generated to cover an area defined by the convex hull of a set of waypoints</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#LAT_D_PER_M">LAT_D_PER_M</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#LON_D_PER_M">LON_D_PER_M</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#ONEMETER">ONEMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#originalPoints">originalPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#regionPoints">regionPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../com/platypus/android/tablet/Path/AreaType.html" title="enum in com.platypus.android.tablet.Path">AreaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#regionType">regionType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.platypus.android.tablet.Path.Path">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.platypus.android.tablet.Path.<a href="../../../../../com/platypus/android/tablet/Path/Path.html" title="class in com.platypus.android.tablet.Path">Path</a></h3>
<code><a href="../../../../../com/platypus/android/tablet/Path/Path.html#current_index">current_index</a>, <a href="../../../../../com/platypus/android/tablet/Path/Path.html#ONE_METER">ONE_METER</a>, <a href="../../../../../com/platypus/android/tablet/Path/Path.html#points">points</a>, <a href="../../../../../com/platypus/android/tablet/Path/Path.html#quickHulledPoints">quickHulledPoints</a>, <a href="../../../../../com/platypus/android/tablet/Path/Path.html#transectDistance">transectDistance</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#Region-java.util.ArrayList-com.platypus.android.tablet.Path.AreaType-">Region</a></span>(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;list,
      <a href="../../../../../com/platypus/android/tablet/Path/AreaType.html" title="enum in com.platypus.android.tablet.Path">AreaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#Region-java.util.ArrayList-com.platypus.android.tablet.Path.AreaType-java.lang.Double-">Region</a></span>(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;list,
      <a href="../../../../../com/platypus/android/tablet/Path/AreaType.html" title="enum in com.platypus.android.tablet.Path">AreaType</a>&nbsp;type,
      java.lang.Double&nbsp;transect)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.mapbox.mapboxsdk.geometry.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#add-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">add</a></span>(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;a,
   com.mapbox.mapboxsdk.geometry.LatLng&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#calculateLength-com.mapbox.mapboxsdk.geometry.LatLng-">calculateLength</a></span>(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.mapbox.mapboxsdk.geometry.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#computeCentroid-java.util.ArrayList-">computeCentroid</a></span>(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#computeDistance-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">computeDistance</a></span>(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;firstPoint,
               com.mapbox.mapboxsdk.geometry.LatLng&nbsp;secondPoint)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#computeSpiralsPolygonOffset--">computeSpiralsPolygonOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#distance-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">distance</a></span>(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;A,
        com.mapbox.mapboxsdk.geometry.LatLng&nbsp;B,
        com.mapbox.mapboxsdk.geometry.LatLng&nbsp;C)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#dot-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">dot</a></span>(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;a,
   com.mapbox.mapboxsdk.geometry.LatLng&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.mapbox.mapboxsdk.geometry.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#findBisectNormal-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">findBisectNormal</a></span>(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;a,
                com.mapbox.mapboxsdk.geometry.LatLng&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#findInteriorAngle-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">findInteriorAngle</a></span>(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;a,
                 com.mapbox.mapboxsdk.geometry.LatLng&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.mapbox.mapboxsdk.geometry.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#findVector-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">findVector</a></span>(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;a,
          com.mapbox.mapboxsdk.geometry.LatLng&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/platypus/android/tablet/Path/AreaType.html" title="enum in com.platypus.android.tablet.Path">AreaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#getAreaType--">getAreaType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#getLawnmowerPath-double-">getLawnmowerPath</a></span>(double&nbsp;stepSize)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#getMaxLonAt-java.util.ArrayList-double-double-double-">getMaxLonAt</a></span>(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;area,
           double&nbsp;minLon,
           double&nbsp;maxLon,
           double&nbsp;lat)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#getMinLonAt-java.util.ArrayList-double-double-double-">getMinLonAt</a></span>(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;area,
           double&nbsp;minLon,
           double&nbsp;maxLon,
           double&nbsp;lat)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#getOriginalPoints--">getOriginalPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#getPointPairs--">getPointPairs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#hullSet-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-java.util.ArrayList-java.util.ArrayList-">hullSet</a></span>(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;A,
       com.mapbox.mapboxsdk.geometry.LatLng&nbsp;B,
       java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;set,
       java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;hull)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#isLocationInside-com.mapbox.mapboxsdk.geometry.LatLng-java.util.ArrayList-">isLocationInside</a></span>(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;point,
                java.util.ArrayList&lt;? extends com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;positions)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#isNonAdjacentLessThan10Meters-java.util.ArrayList-">isNonAdjacentLessThan10Meters</a></span>(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;verts)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#linesIntersect-double-double-double-double-double-double-double-double-">linesIntersect</a></span>(double&nbsp;X1,
              double&nbsp;Y1,
              double&nbsp;X2,
              double&nbsp;Y2,
              double&nbsp;X3,
              double&nbsp;Y3,
              double&nbsp;X4,
              double&nbsp;Y4)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.mapbox.mapboxsdk.geometry.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#multiply-com.mapbox.mapboxsdk.geometry.LatLng-double-">multiply</a></span>(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;a,
        double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.mapbox.mapboxsdk.geometry.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#normalizeVector-com.mapbox.mapboxsdk.geometry.LatLng-">normalizeVector</a></span>(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#orderCCWUpRight-java.util.ArrayList-">orderCCWUpRight</a></span>(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#pointLocation-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">pointLocation</a></span>(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;A,
             com.mapbox.mapboxsdk.geometry.LatLng&nbsp;B,
             com.mapbox.mapboxsdk.geometry.LatLng&nbsp;P)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#quickHull--">quickHull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#relativeCCW-double-double-double-double-double-double-">relativeCCW</a></span>(double&nbsp;X1,
           double&nbsp;Y1,
           double&nbsp;X2,
           double&nbsp;Y2,
           double&nbsp;PX,
           double&nbsp;PY)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>com.mapbox.mapboxsdk.geometry.LatLng</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#subtract-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">subtract</a></span>(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;a,
        com.mapbox.mapboxsdk.geometry.LatLng&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#updateRegionPoints--">updateRegionPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/platypus/android/tablet/Path/Region.html#updateTransect-double-">updateTransect</a></span>(double&nbsp;submeters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.platypus.android.tablet.Path.Path">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.platypus.android.tablet.Path.<a href="../../../../../com/platypus/android/tablet/Path/Path.html" title="class in com.platypus.android.tablet.Path">Path</a></h3>
<code><a href="../../../../../com/platypus/android/tablet/Path/Path.html#clearPoints--">clearPoints</a>, <a href="../../../../../com/platypus/android/tablet/Path/Path.html#getQuickHullList--">getQuickHullList</a>, <a href="../../../../../com/platypus/android/tablet/Path/Path.html#setPoints-java.util.ArrayList-">setPoints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONEMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONEMETER</h4>
<pre>private final&nbsp;double ONEMETER</pre>
</li>
</ul>
<a name="regionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionType</h4>
<pre><a href="../../../../../com/platypus/android/tablet/Path/AreaType.html" title="enum in com.platypus.android.tablet.Path">AreaType</a> regionType</pre>
</li>
</ul>
<a name="LON_D_PER_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LON_D_PER_M</h4>
<pre>private static final&nbsp;double LON_D_PER_M</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.platypus.android.tablet.Path.Region.LON_D_PER_M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAT_D_PER_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAT_D_PER_M</h4>
<pre>private static final&nbsp;double LAT_D_PER_M</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.platypus.android.tablet.Path.Region.LAT_D_PER_M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="originalPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalPoints</h4>
<pre>private&nbsp;java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt; originalPoints</pre>
</li>
</ul>
<a name="regionPoints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regionPoints</h4>
<pre>private&nbsp;java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt; regionPoints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Region-java.util.ArrayList-com.platypus.android.tablet.Path.AreaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Region</h4>
<pre>public&nbsp;Region(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;list,
              <a href="../../../../../com/platypus/android/tablet/Path/AreaType.html" title="enum in com.platypus.android.tablet.Path">AreaType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="Region-java.util.ArrayList-com.platypus.android.tablet.Path.AreaType-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Region</h4>
<pre>public&nbsp;Region(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;list,
              <a href="../../../../../com/platypus/android/tablet/Path/AreaType.html" title="enum in com.platypus.android.tablet.Path">AreaType</a>&nbsp;type,
              java.lang.Double&nbsp;transect)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAreaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaType</h4>
<pre>public&nbsp;<a href="../../../../../com/platypus/android/tablet/Path/AreaType.html" title="enum in com.platypus.android.tablet.Path">AreaType</a>&nbsp;getAreaType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/platypus/android/tablet/Path/Path.html#getAreaType--">getAreaType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/platypus/android/tablet/Path/Path.html" title="class in com.platypus.android.tablet.Path">Path</a></code></dd>
</dl>
</li>
</ul>
<a name="updateTransect-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransect</h4>
<pre>public&nbsp;void&nbsp;updateTransect(double&nbsp;submeters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/platypus/android/tablet/Path/Path.html#updateTransect-double-">updateTransect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/platypus/android/tablet/Path/Path.html" title="class in com.platypus.android.tablet.Path">Path</a></code></dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;getPoints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/platypus/android/tablet/Path/Path.html#getPoints--">getPoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/platypus/android/tablet/Path/Path.html" title="class in com.platypus.android.tablet.Path">Path</a></code></dd>
</dl>
</li>
</ul>
<a name="getPointPairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointPairs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&gt;&nbsp;getPointPairs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/platypus/android/tablet/Path/Path.html#getPointPairs--">getPointPairs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/platypus/android/tablet/Path/Path.html" title="class in com.platypus.android.tablet.Path">Path</a></code></dd>
</dl>
</li>
</ul>
<a name="getOriginalPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;getOriginalPoints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/platypus/android/tablet/Path/Path.html#getOriginalPoints--">getOriginalPoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/platypus/android/tablet/Path/Path.html" title="class in com.platypus.android.tablet.Path">Path</a></code></dd>
</dl>
</li>
</ul>
<a name="updateRegionPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRegionPoints</h4>
<pre>public&nbsp;void&nbsp;updateRegionPoints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/platypus/android/tablet/Path/Path.html#updateRegionPoints--">updateRegionPoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/platypus/android/tablet/Path/Path.html" title="class in com.platypus.android.tablet.Path">Path</a></code></dd>
</dl>
</li>
</ul>
<a name="quickHull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickHull</h4>
<pre>public&nbsp;void&nbsp;quickHull()</pre>
</li>
</ul>
<a name="hullSet-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hullSet</h4>
<pre>public&nbsp;void&nbsp;hullSet(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;A,
                    com.mapbox.mapboxsdk.geometry.LatLng&nbsp;B,
                    java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;set,
                    java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;hull)</pre>
</li>
</ul>
<a name="distance-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;A,
                       com.mapbox.mapboxsdk.geometry.LatLng&nbsp;B,
                       com.mapbox.mapboxsdk.geometry.LatLng&nbsp;C)</pre>
</li>
</ul>
<a name="pointLocation-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLocation</h4>
<pre>public&nbsp;double&nbsp;pointLocation(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;A,
                            com.mapbox.mapboxsdk.geometry.LatLng&nbsp;B,
                            com.mapbox.mapboxsdk.geometry.LatLng&nbsp;P)</pre>
</li>
</ul>
<a name="computeCentroid-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCentroid</h4>
<pre>public&nbsp;com.mapbox.mapboxsdk.geometry.LatLng&nbsp;computeCentroid(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;vertices)</pre>
</li>
</ul>
<a name="computeDistance-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDistance</h4>
<pre>public&nbsp;double&nbsp;computeDistance(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;firstPoint,
                              com.mapbox.mapboxsdk.geometry.LatLng&nbsp;secondPoint)</pre>
</li>
</ul>
<a name="calculateLength-com.mapbox.mapboxsdk.geometry.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLength</h4>
<pre>public&nbsp;double&nbsp;calculateLength(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;vector)</pre>
</li>
</ul>
<a name="normalizeVector-com.mapbox.mapboxsdk.geometry.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeVector</h4>
<pre>public&nbsp;com.mapbox.mapboxsdk.geometry.LatLng&nbsp;normalizeVector(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;vector)</pre>
</li>
</ul>
<a name="isNonAdjacentLessThan10Meters-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonAdjacentLessThan10Meters</h4>
<pre>public&nbsp;boolean&nbsp;isNonAdjacentLessThan10Meters(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;verts)</pre>
</li>
</ul>
<a name="findBisectNormal-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBisectNormal</h4>
<pre>public&nbsp;com.mapbox.mapboxsdk.geometry.LatLng&nbsp;findBisectNormal(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;a,
                                                             com.mapbox.mapboxsdk.geometry.LatLng&nbsp;b)</pre>
</li>
</ul>
<a name="dot-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;a,
                  com.mapbox.mapboxsdk.geometry.LatLng&nbsp;b)</pre>
</li>
</ul>
<a name="add-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;com.mapbox.mapboxsdk.geometry.LatLng&nbsp;add(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;a,
                                                com.mapbox.mapboxsdk.geometry.LatLng&nbsp;b)</pre>
</li>
</ul>
<a name="subtract-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;com.mapbox.mapboxsdk.geometry.LatLng&nbsp;subtract(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;a,
                                                     com.mapbox.mapboxsdk.geometry.LatLng&nbsp;b)</pre>
</li>
</ul>
<a name="findVector-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVector</h4>
<pre>public&nbsp;com.mapbox.mapboxsdk.geometry.LatLng&nbsp;findVector(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;a,
                                                       com.mapbox.mapboxsdk.geometry.LatLng&nbsp;b)</pre>
</li>
</ul>
<a name="multiply-com.mapbox.mapboxsdk.geometry.LatLng-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;com.mapbox.mapboxsdk.geometry.LatLng&nbsp;multiply(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;a,
                                                     double&nbsp;amount)</pre>
</li>
</ul>
<a name="computeSpiralsPolygonOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSpiralsPolygonOffset</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&gt;&nbsp;computeSpiralsPolygonOffset()</pre>
</li>
</ul>
<a name="relativeCCW-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeCCW</h4>
<pre>private static&nbsp;double&nbsp;relativeCCW(double&nbsp;X1,
                                  double&nbsp;Y1,
                                  double&nbsp;X2,
                                  double&nbsp;Y2,
                                  double&nbsp;PX,
                                  double&nbsp;PY)</pre>
</li>
</ul>
<a name="getLawnmowerPath-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLawnmowerPath</h4>
<pre>public&nbsp;void&nbsp;getLawnmowerPath(double&nbsp;stepSize)</pre>
</li>
</ul>
<a name="getMinLonAt-java.util.ArrayList-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLonAt</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;getMinLonAt(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;area,
                                           double&nbsp;minLon,
                                           double&nbsp;maxLon,
                                           double&nbsp;lat)</pre>
</li>
</ul>
<a name="getMaxLonAt-java.util.ArrayList-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLonAt</h4>
<pre>private static&nbsp;java.lang.Double&nbsp;getMaxLonAt(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;area,
                                            double&nbsp;minLon,
                                            double&nbsp;maxLon,
                                            double&nbsp;lat)</pre>
</li>
</ul>
<a name="isLocationInside-com.mapbox.mapboxsdk.geometry.LatLng-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationInside</h4>
<pre>public static&nbsp;boolean&nbsp;isLocationInside(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;point,
                                       java.util.ArrayList&lt;? extends com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;positions)</pre>
</li>
</ul>
<a name="orderCCWUpRight-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderCCWUpRight</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;orderCCWUpRight(java.util.ArrayList&lt;com.mapbox.mapboxsdk.geometry.LatLng&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="linesIntersect-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linesIntersect</h4>
<pre>public static&nbsp;boolean&nbsp;linesIntersect(double&nbsp;X1,
                                     double&nbsp;Y1,
                                     double&nbsp;X2,
                                     double&nbsp;Y2,
                                     double&nbsp;X3,
                                     double&nbsp;Y3,
                                     double&nbsp;X4,
                                     double&nbsp;Y4)</pre>
</li>
</ul>
<a name="findInteriorAngle-com.mapbox.mapboxsdk.geometry.LatLng-com.mapbox.mapboxsdk.geometry.LatLng-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findInteriorAngle</h4>
<pre>public&nbsp;double&nbsp;findInteriorAngle(com.mapbox.mapboxsdk.geometry.LatLng&nbsp;a,
                                com.mapbox.mapboxsdk.geometry.LatLng&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/platypus/android/tablet/Path/Path.html" title="class in com.platypus.android.tablet.Path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/platypus/android/tablet/Path/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
