<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:54:40 CEST 2018 -->
<title>com.platypus.android.tablet.Joystick</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/platypus/android/tablet/Joystick/package-summary.html" target="classFrame">com.platypus.android.tablet.Joystick</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JoystickClickedListener.html" title="interface in com.platypus.android.tablet.Joystick" target="classFrame"><span class="interfaceName">JoystickClickedListener</span></a></li>
<li><a href="JoystickMovedListener.html" title="interface in com.platypus.android.tablet.Joystick" target="classFrame"><span class="interfaceName">JoystickMovedListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JoystickView.html" title="class in com.platypus.android.tablet.Joystick" target="classFrame">JoystickView</a></li>
</ul>
</div>
</body>
</html>
