<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri May 18 16:54:40 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.platypus">com.platypus.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.platypus">
<!--   -->
</a>
<h2 title="com.platypus">com.platypus.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.tablet.<a href="com/platypus/android/tablet/Boat.html" title="class in com.platypus.android.tablet">Boat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.Boat.RUDDER_GAIN_AXIS">
<!--   -->
</a><code>final&nbsp;int</code></td>
<td><code><a href="com/platypus/android/tablet/Boat.html#RUDDER_GAIN_AXIS">RUDDER_GAIN_AXIS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.tablet.Boat.SAMPLER_GAIN_AXIS">
<!--   -->
</a><code>final&nbsp;int</code></td>
<td><code><a href="com/platypus/android/tablet/Boat.html#SAMPLER_GAIN_AXIS">SAMPLER_GAIN_AXIS</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.Boat.THRUST_GAIN_AXIS">
<!--   -->
</a><code>final&nbsp;int</code></td>
<td><code><a href="com/platypus/android/tablet/Boat.html#THRUST_GAIN_AXIS">THRUST_GAIN_AXIS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.tablet.<a href="com/platypus/android/tablet/RealBoat.html" title="class in com.platypus.android.tablet">RealBoat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.RealBoat.CONNECTION_POLL_S">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/platypus/android/tablet/RealBoat.html#CONNECTION_POLL_S">CONNECTION_POLL_S</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.tablet.RealBoat.WAYPOINTS_INDEX_POLL_S">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/platypus/android/tablet/RealBoat.html#WAYPOINTS_INDEX_POLL_S">WAYPOINTS_INDEX_POLL_S</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.tablet.<a href="com/platypus/android/tablet/SettingsActivity.html" title="class in com.platypus.android.tablet">SettingsActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SettingsActivity.KEY_PREF_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_IP">KEY_PREF_IP</a></code></td>
<td class="colLast"><code>"pref_boat_ip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SettingsActivity.KEY_PREF_LAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_LAT">KEY_PREF_LAT</a></code></td>
<td class="colLast"><code>"pref_latitude"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SettingsActivity.KEY_PREF_LON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_LON">KEY_PREF_LON</a></code></td>
<td class="colLast"><code>"pref_longitude"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SettingsActivity.KEY_PREF_PID_RUDDER_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_PID_RUDDER_D">KEY_PREF_PID_RUDDER_D</a></code></td>
<td class="colLast"><code>"pref_pid_rudder_d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SettingsActivity.KEY_PREF_PID_RUDDER_I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_PID_RUDDER_I">KEY_PREF_PID_RUDDER_I</a></code></td>
<td class="colLast"><code>"pref_pid_rudder_i"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SettingsActivity.KEY_PREF_PID_RUDDER_P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_PID_RUDDER_P">KEY_PREF_PID_RUDDER_P</a></code></td>
<td class="colLast"><code>"pref_pid_rudder_p"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SettingsActivity.KEY_PREF_PID_THRUST_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_PID_THRUST_D">KEY_PREF_PID_THRUST_D</a></code></td>
<td class="colLast"><code>"pref_pid_thrust_d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SettingsActivity.KEY_PREF_PID_THRUST_I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_PID_THRUST_I">KEY_PREF_PID_THRUST_I</a></code></td>
<td class="colLast"><code>"pref_pid_thrust_i"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SettingsActivity.KEY_PREF_PID_THRUST_P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_PID_THRUST_P">KEY_PREF_PID_THRUST_P</a></code></td>
<td class="colLast"><code>"pref_pid_thrust_p"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SettingsActivity.KEY_PREF_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_PORT">KEY_PREF_PORT</a></code></td>
<td class="colLast"><code>"pref_boat_port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SettingsActivity.KEY_PREF_RUDDER_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_RUDDER_MAX">KEY_PREF_RUDDER_MAX</a></code></td>
<td class="colLast"><code>"pref_rudder_max"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SettingsActivity.KEY_PREF_RUDDER_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_RUDDER_MIN">KEY_PREF_RUDDER_MIN</a></code></td>
<td class="colLast"><code>"pref_rudder_min"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SettingsActivity.KEY_PREF_SAVE_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_SAVE_MAP">KEY_PREF_SAVE_MAP</a></code></td>
<td class="colLast"><code>"pref_save_location"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SettingsActivity.KEY_PREF_SNOOZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_SNOOZE">KEY_PREF_SNOOZE</a></code></td>
<td class="colLast"><code>"pref_snooze"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SettingsActivity.KEY_PREF_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_SPEED">KEY_PREF_SPEED</a></code></td>
<td class="colLast"><code>"pref_vehicle_speed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SettingsActivity.KEY_PREF_THRUST_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_THRUST_MAX">KEY_PREF_THRUST_MAX</a></code></td>
<td class="colLast"><code>"pref_thrust_max"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SettingsActivity.KEY_PREF_THRUST_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_THRUST_MIN">KEY_PREF_THRUST_MIN</a></code></td>
<td class="colLast"><code>"pref_thrust_min"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SettingsActivity.KEY_PREF_VEHICLE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_VEHICLE_TYPE">KEY_PREF_VEHICLE_TYPE</a></code></td>
<td class="colLast"><code>"pref_vehicle_type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SettingsActivity.KEY_PREF_VOLTAGE_ALARM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_VOLTAGE_ALARM">KEY_PREF_VOLTAGE_ALARM</a></code></td>
<td class="colLast"><code>"pref_voltage_alarm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SettingsActivity.KEY_PREF_VOLTAGE_ALERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/SettingsActivity.html#KEY_PREF_VOLTAGE_ALERT">KEY_PREF_VOLTAGE_ALERT</a></code></td>
<td class="colLast"><code>"pref_voltage_alert"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.tablet.<a href="com/platypus/android/tablet/SimulatedBoat.html" title="class in com.platypus.android.tablet">SimulatedBoat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SimulatedBoat.DYNAMICS_POLL_MS">
<!--   -->
</a><code>final&nbsp;int</code></td>
<td><code><a href="com/platypus/android/tablet/SimulatedBoat.html#DYNAMICS_POLL_MS">DYNAMICS_POLL_MS</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SimulatedBoat.max_backward_thrust_per_motor">
<!--   -->
</a><code>final&nbsp;double</code></td>
<td><code><a href="com/platypus/android/tablet/SimulatedBoat.html#max_backward_thrust_per_motor">max_backward_thrust_per_motor</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SimulatedBoat.max_forward_thrust_per_motor">
<!--   -->
</a><code>final&nbsp;double</code></td>
<td><code><a href="com/platypus/android/tablet/SimulatedBoat.html#max_forward_thrust_per_motor">max_forward_thrust_per_motor</a></code></td>
<td class="colLast"><code>25.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SimulatedBoat.MAX_NEIGHBOR_DISTANCE">
<!--   -->
</a><code>final&nbsp;double</code></td>
<td><code><a href="com/platypus/android/tablet/SimulatedBoat.html#MAX_NEIGHBOR_DISTANCE">MAX_NEIGHBOR_DISTANCE</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SimulatedBoat.moment_arm">
<!--   -->
</a><code>final&nbsp;double</code></td>
<td><code><a href="com/platypus/android/tablet/SimulatedBoat.html#moment_arm">moment_arm</a></code></td>
<td class="colLast"><code>0.3556</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.tablet.SimulatedBoat.NEW_CRUMB_DISTANCE">
<!--   -->
</a><code>final&nbsp;double</code></td>
<td><code><a href="com/platypus/android/tablet/SimulatedBoat.html#NEW_CRUMB_DISTANCE">NEW_CRUMB_DISTANCE</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.tablet.<a href="com/platypus/android/tablet/TeleOpPanel.html" title="class in com.platypus.android.tablet">TeleOpPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.TeleOpPanel.logTag">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/platypus/android/tablet/TeleOpPanel.html#logTag">logTag</a></code></td>
<td class="colLast"><code>"TeleOpPanel"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.tablet.Joystick.<a href="com/platypus/android/tablet/Joystick/JoystickView.html" title="class in com.platypus.android.tablet.Joystick">JoystickView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.Joystick.JoystickView.CONSTRAIN_BOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/platypus/android/tablet/Joystick/JoystickView.html#CONSTRAIN_BOX">CONSTRAIN_BOX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.tablet.Joystick.JoystickView.CONSTRAIN_CIRCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/platypus/android/tablet/Joystick/JoystickView.html#CONSTRAIN_CIRCLE">CONSTRAIN_CIRCLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.Joystick.JoystickView.COORDINATE_CARTESIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/platypus/android/tablet/Joystick/JoystickView.html#COORDINATE_CARTESIAN">COORDINATE_CARTESIAN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.tablet.Joystick.JoystickView.COORDINATE_DIFFERENTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/platypus/android/tablet/Joystick/JoystickView.html#COORDINATE_DIFFERENTIAL">COORDINATE_DIFFERENTIAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.Joystick.JoystickView.D">
<!--   -->
</a><code>private&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/platypus/android/tablet/Joystick/JoystickView.html#D">D</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.tablet.Joystick.JoystickView.INVALID_POINTER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/platypus/android/tablet/Joystick/JoystickView.html#INVALID_POINTER_ID">INVALID_POINTER_ID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.platypus.android.tablet.Path.<a href="com/platypus/android/tablet/Path/Region.html" title="class in com.platypus.android.tablet.Path">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.platypus.android.tablet.Path.Region.LAT_D_PER_M">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/platypus/android/tablet/Path/Region.html#LAT_D_PER_M">LAT_D_PER_M</a></code></td>
<td class="colLast"><code>9.090909090909091E-6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.platypus.android.tablet.Path.Region.LON_D_PER_M">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/platypus/android/tablet/Path/Region.html#LON_D_PER_M">LON_D_PER_M</a></code></td>
<td class="colLast"><code>1.1111111111111112E-5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
